### ISSUE TITLE
Support for new syslog option in nginx 1.8

### ISSUE THREAD

**Issue by coledot** [phusion/passenger#1514]
I modified `nginx.conf` to log to syslog, but nowhere else:

`error_log  syslog:server=42.42.42.42:6514 info;`

and nginx segfaults on startup. On closer look through gdb, it looks like Passenger is responsible for the crash:

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000047d614 in start_watchdog (cycle=0x7cbfb0) at /usr/local/rvm/gems/ruby-2.1.3/gems/passenger-5.0.7/ext/nginx/ngx_http_passenger_module.c:305
305         } else if (cycle->new_log.file->name.len > 0) {
(gdb) bt
#0  0x000000000047d614 in start_watchdog (cycle=0x7cbfb0) at /usr/local/rvm/gems/ruby-2.1.3/gems/passenger-5.0.7/ext/nginx/ngx_http_passenger_module.c:305
#1  0x000000000047d90f in init_module (cycle=0x7cbfb0) at /usr/local/rvm/gems/ruby-2.1.3/gems/passenger-5.0.7/ext/nginx/ngx_http_passenger_module.c:445
#2  0x000000000041c2da in ngx_init_cycle (old_cycle=0x7fffffffdff0) at src/core/ngx_cycle.c:598
#3  0x000000000040f1e1 in main (argc=<value optimized out>, argv=<value optimized out>) at src/core/nginx.c:345
```

It looks as if Passenger doesn't (yet) have support for nginx logging only to syslog?

N.B. I was able to work around this by logging to both a file and to syslog.

**Comment by FooBarWidget** [comment]
We haven't tested against 1.8.0 yet. Maybe we should.

**Comment by FooBarWidget** [comment]
@OnixGH Can you take a look at this?

**Comment by OnixGH** [comment]
@coledot upon first look, it seems like the passenger module being compiled into nginx needs some updates to support the effects of the syslog support that debuted with nginx 1.7.1. They've had some crash issues themselves too in this area so we'll have to take a bit of time to examine the interface changes.

Your workaround (I'm assuming that's passenger going to a regular file and nginx to the syslog) seems good.

**Comment by FooBarWidget** [comment]
Issue fixed.

**Comment by ioquatix** [comment]
So... passenger doesn't support syslog?

**Comment by OnixGH** [comment]
@ioquatix this issue is closed, and it wasn't about passenger supporting syslog, it was about an nginx logging mechanism change that made passenger crash, which was fixed.

**Comment by ioquatix** [comment]
When I set error_log to syslog I get an error from passenger:

    nginx: [emerg] Cannot initialize Phusion Passenger because Nginx is not configured with an error log file. Please either configure Nginx with an error log file, or configure Phusion Passenger with a `passenger_log_file`

I get the feeling that although the crash has been avoided, that syslog is not supported as error_log in nginx when using Passenger?

**Comment by FooBarWidget** [comment]
Passenger does not support logging directly to syslog. However you can configure Passenger to log to a file, then configure your syslog daemon to gather data from that log file.

**Comment by ioquatix** [comment]
I'm not using syslog but systemd/journald so unfortunately picking stuff up from a log file might not be possible. Right now I've configured nginx to use stderr but it's not ideal.

**Comment by FooBarWidget** [comment]
Then maybe you can run a background script that pipes the log file to syslog?

    tail -F /path-to-log-file | logger

**Comment by OnixGH** [comment]
The fix for this is incomplete, setting nginx to syslog and passenger to a file causes a crash a bit later in the code.

**Comment by ioquatix** [comment]
```
tail -F /path-to-log-file | logger
```

seems like the worst possible solution. What's so hard about writing to `/dev/log` ?

**Comment by FooBarWidget** [comment]
@ioquatix Yes, please create a new issue.

We can't directly write to /dev/log because it's a Unix domain socket and because the socket expects the syslog protocol. So if we are to support syslog then we'll need explicit support for that.
