### ISSUE TITLE
passenger 5.0.x memory corruption with >1515 VirtualHosts

### ISSUE THREAD

**Issue by naox** [phusion/passenger#1676]
I can't run passenger 5.0.x as apache module on centos 5.3
All passenger versions 4.0.x works fine.

os: centos 5.3
apache: 2.4.10 and 2.4.17 (tested both)

tested when both apache and passenger is compiled with g++ 4.1.2 (os default)
and g++ 4.7.2

error occurs when running httpd (or apachectl). Apache does not start, does not work.

passenger 5.0.21 when starting apache:
````
*** glibc detected *** /usr/apache/bin/httpd: double free or corruption (!prev): 0x0000000009ef1fb0 ***
*** glibc detected *** /usr/apache/bin/httpd: malloc(): memory corruption: 0x0000000009ef9c70 ***
```

or when g++ 4.7.2:
```
*** glibc detected *** /usr/apache/bin/httpd: free(): invalid next size (normal): 0x000000000cff1d20 ***
*** glibc detected *** /usr/apache/bin/httpd: malloc(): memory corruption: 0x000000000cffc610 ***
```

passenger 5.0.11 when starting apache:
````
*** glibc detected *** /usr/apache/bin/httpd: double free or corruption (!prev): 0x000000000cf33a80 ***
======= Backtrace: =========
/lib64/libc.so.6[0x7f3816e764af]
/lib64/libc.so.6(cfree+0x4b)[0x7f3816e7a7ab]
/usr/passenger-5.0.11/buildout/apache2/mod_passenger.so[0x7f3814adb61a]
/usr/passenger-5.0.11/buildout/apache2/mod_passenger.so[0x7f3814adc26e]
/usr/passenger-5.0.11/buildout/apache2/mod_passenger.so[0x7f3814adc3ed]
/usr/passenger-5.0.11/buildout/apache2/mod_passenger.so[0x7f3814adc447]
/usr/passenger-5.0.11/buildout/apache2/mod_passenger.so[0x7f3814adc552]
/usr/passenger-5.0.11/buildout/apache2/mod_passenger.so[0x7f3814ae0f34]
/usr/passenger-5.0.11/buildout/apache2/mod_passenger.so[0x7f3814ae3796]
/usr/passenger-5.0.11/buildout/apache2/mod_passenger.so[0x7f3814ac42c6]
/usr/apache/bin/httpd(ap_run_post_config+0x5c)[0x488e8c]
/usr/apache/bin/httpd(main+0x7bc)[0x46707c]
/lib64/libc.so.6(__libc_start_main+0xf4)[0x7f3816e229f4]
/usr/apache/bin/httpd(apr_os_proc_mutex_put+0x71)[0x465d29]
======= Memory map: ========
00400000-006ca000 r-xp 00000000 09:01 2665519                            /usr/httpd-2.4.10/bin/httpd
008c9000-008fe000 rw-p 002c9000 09:01 2665519                            /usr/httpd-2.4.10/bin/httpd
008fe000-0cfdc000 rw-p 00000000 00:00 0                                  [heap]
30f6c00000-30f6c14000 r-xp 00000000 09:01 2067574                        /usr/lib64/libz.so.1.2.3
30f6c14000-30f6e13000 ---p 00014000 09:01 2067574                        /usr/lib64/libz.so.1.2.3
30f6e13000-30f6e14000 rw-p 00013000 09:01 2067574                        /usr/lib64/libz.so.1.2.3
30f9000000-30f9020000 r-xp 00000000 09:01 2061517                        /usr/lib/libexpat.so
30f9020000-30f921f000 ---p 00020000 09:01 2061517                        /usr/lib/libexpat.so
30f921f000-30f9222000 rw-p 0001f000 09:01 2061517                        /usr/lib/libexpat.so
7f3813cf4000-7f3813d05000 r-xp 00000000 09:01 1058774                    /lib64/libresolv-2.5.so
7f3813d05000-7f3813f05000 ---p 00011000 09:01 1058774                    /lib64/libresolv-2.5.so
7f3813f05000-7f3813f06000 r--p 00011000 09:01 1058774                    /lib64/libresolv-2.5.so
7f3813f06000-7f3813f07000 rw-p 00012000 09:01 1058774                    /lib64/libresolv-2.5.so
7f3813f07000-7f3813f09000 rw-p 00000000 00:00 0
7f3813f09000-7f3813f0d000 r-xp 00000000 09:01 737417                     /lib64/libnss_dns-2.5.so
7f3813f0d000-7f381410c000 ---p 00004000 09:01 737417                     /lib64/libnss_dns-2.5.so
7f381410c000-7f381410d000 r--p 00003000 09:01 737417                     /lib64/libnss_dns-2.5.so
7f381410d000-7f381410e000 rw-p 00004000 09:01 737417                     /lib64/libnss_dns-2.5.so
7f381410e000-7f3814118000 r-xp 00000000 09:01 1058772                    /lib64/libnss_files-2.5.so
7f3814118000-7f3814317000 ---p 0000a000 09:01 1058772                    /lib64/libnss_files-2.5.so
7f3814317000-7f3814318000 r--p 00009000 09:01 1058772                    /lib64/libnss_files-2.5.so
7f3814318000-7f3814319000 rw-p 0000a000 09:01 1058772                    /lib64/libnss_files-2.5.so
7f3814319000-7f3814326000 r-xp 00000000 09:01 737403                     /lib64/libgcc_s-4.1.2-20080825.so.1
7f3814326000-7f3814526000 ---p 0000d000 09:01 737403                     /lib64/libgcc_s-4.1.2-20080825.so.1
7f3814526000-7f3814527000 rw-p 0000d000 09:01 737403                     /lib64/libgcc_s-4.1.2-20080825.so.1
7f3814527000-7f38145a9000 r-xp 00000000 09:01 1058769                    /lib64/libm-2.5.so
7f38145a9000-7f38147a8000 ---p 00082000 09:01 1058769                    /lib64/libm-2.5.so
7f38147a8000-7f38147a9000 r--p 00081000 09:01 1058769                    /lib64/libm-2.5.so
7f38147a9000-7f38147aa000 rw-p 00082000 09:01 1058769                    /lib64/libm-2.5.so
7f38147aa000-7f3814890000 r-xp 00000000 09:01 2067547                    /usr/lib64/libstdc++.so.6.0.8
7f3814890000-7f3814a8f000 ---p 000e6000 09:01 2067547                    /usr/lib64/libstdc++.so.6.0.8
7f3814a8f000-7f3814a95000 r--p 000e5000 09:01 2067547                    /usr/lib64/libstdc++.so.6.0.8
7f3814a95000-7f3814a98000 rw-p 000eb000 09:01 2067547                    /usr/lib64/libstdc++.so.6.0.8
7f3814a98000-7f3814aaa000 rw-p 00000000 00:00 0
7f3814aaa000-7f3814bb9000 r-xp 00000000 09:01 1942717                    /usr/passenger-5.0.11/buildout/apache2/mod_passenger.so
7f3814bb9000-7f3814db8000 ---p 0010f000 09:01 1942717                    /usr/passenger-5.0.11/buildout/apache2/mod_passenger.so
7f3814db8000-7f3814dbf000 rw-p 0010e000 09:01 1942717                    /usr/passenger-5.0.11/buildout/apache2/mod_passenger.so
7f3814dbf000-7f3814dc0000 rw-p 00000000 00:00 0
7f3814dc0000-7f3814df5000 r-xp 00000000 09:01 1197472                    /usr/GeoIP-1.6.0/lib/libGeoIP.so.1.6.0
7f3814df5000-7f3814ff5000 ---p 00035000 09:01 1197472                    /usr/GeoIP-1.6.0/lib/libGeoIP.so.1.6.0
7f3814ff5000-7f3814ff7000 rw-p 00035000 09:01 1197472                    /usr/GeoIP-1.6.0/lib/libGeoIP.so.1.6.0
7f3814ff7000-7f3814ffb000 r-xp 00000000 09:01 778241                     /usr/apache/modules/mod_geoip.so
7f3814ffb000-7f38151fb000 ---p 00004000 09:01 778241                     /usr/apache/modules/mod_geoip.so
7f38151fb000-7f38151fc000 rw-p 00004000 09:01 778241                     /usr/apache/modules/mod_geoip.so
7f38151fc000-7f38151ff000 r-xp 00000000 09:01 2940957                    /usr/apache/modules/mod_cloudflare.so
7f38151ff000-7f38153fe000 ---p 00003000 09:01 2940957                    /usr/apache/modules/mod_cloudflare.so
7f38153fe000-7f38153ff000 rw-p 00002000 09:01 2940957                    /usr/apache/modules/mod_cloudflare.so
7f38153ff000-7f3815400000 r-xp 00000000 09:01 2940972                    /usr/apache/modules/mod_flvx.so
7f3815400000-7f3815600000 ---p 00001000 09:01 2940972                    /usr/apache/modules/mod_flvx.so
7f3815600000-7f3815601000 rw-p 00001000 09:01 2940972                    /usr/apache/modules/mod_flvx.so
7f3815601000-7f3815602000 r-xp 00000000 09:01 2941018                    /usr/apache/modules/php_dummy.so
7f3815602000-7f3815802000 ---p 00001000 09:01 2941018                    /usr/apache/modules/php_dummy.so
7f3815802000-7f3815803000 rw-p 00001000 09:01 2941018                    /usr/apache/modules/php_dummy.so
7f3815803000-7f3815819000 r-xp 00000000 09:01 2940969                    /usr/apache/modules/mod_fcgid.so
7f3815819000-7f3815a19000 ---p 00016000 09:01 2940969                    /usr/apache/modules/mod_fcgid.so
7f3815a19000-7f3815a1b000 rw-p 00016000 09:01 2940969                    /usr/apache/modules/mod_fcgid.so
7f3815a1b000-7f3815a1f000 r-xp 00000000 09:01 2940949                    /usr/apache/modules/mod_authz_svn.so
7f3815a1f000-7f3815c1e000 ---p 00004000 09:01 2940949                    /usr/apache/modules/mod_authz_svn.so
7f3815c1e000-7f3815c1f000 rw-p 00003000 09:01 2940949                    /usr/apache/modules/mod_authz_svn.so
7f3815c1f000-7f3815c2e000 r-xp 00000000 09:01 2067437                    /usr/lib64/libmagic.so.1.0.0
7f3815c2e000-7f3815e2d000 ---p 0000f000 09:01 2067437                    /usr/lib64/libmagic.so.1.0.0
7f3815e2d000-7f3815e2e000 rw-p 0000e000 09:01 2067437                    /usr/lib64/libmagic.so.1.0.0
7f3815e2e000-7f3815f69000 r-xp 00000000 09:01 2429236                    /usr/share/subversion-1.7.10/lib/libsvn_subr-1.so.0.0.0
7f3815f69000-7f3816168000 ---p 0013b000 09:01 2429236                    /usr/share/subversion-1.7.10/lib/libsvn_subr-1.so.0.0.0
7f3816168000-7f381616f000 rw-p 0013a000 09:01 2429236                    /usr/share/subversion-1.7.10/lib/libsvn_subr-1.so.0.0.0
7f381616f000-7f381617c000 r-xp 00000000 09:01 2429206                    /usr/share/subversion-1.7.10/lib/libsvn_delta-1.so.0.0.0
7f381617c000-7f381637b000 ---p 0000d000 09:01 2429206                    /usr/share/subversion-1.7.10/lib/libsvn_delta-1.so.0.0.0
7f381637b000-7f381637c000 rw-p 0000c000 09:01 2429206                    /usr/share/subversion-1.7.10/lib/libsvn_delta-1.so.0.0.0
7f381637c000-7f381637e000 r-xp 00000000 09:01 2429218                    /usr/share/subversion-1.7.10/lib/libsvn_fs_util-1.so.0.0.0
7f381637e000-7f381657d000 ---p 00002000 09:01 2429218                    /usr/share/subversion-1.7.10/lib/libsvn_fs_util-1.so.0.0.0
7f381657d000-7f381657e000 rw-p 00001000 09:01 2429218                    /usr/share/subversion-1.7.10/lib/libsvn_fs_util-1.so.0.0.0
7f381657e000-7f38165a8000 r-xp 00000000 09:01 2429215                    /usr/share/subversion-1.7.10/lib/libsvn_fs_fs-1.so.0.0.0
7f38165a8000-7f38167a7000 ---p 0002a000 09:01 2429215                    /usr/share/subversion-1.7.10/lib/libsvn_fs_fs-1.so.0.0.0
7f38167a7000-7f38167a9000 rw-p 00029000 09:01 2429215                    /usr/share/subversion-1.7.10/lib/libsvn_fs_fs-1.so.0.0.0
7f38167a9000-7f38167b0000 r-xp 00000000 09:01 2429212                    /usr/share/subversion-1.7.10/lib/libsvn_fs-1.so.0.0.0
7f38167b0000-7f38169af000 ---p 00007000 09:01 2429212                    /usr/share/subversion-1.7.10/lib/libsvn_fs-1.so.0.0.0
7f38169af000-7f38169b0000 rw-p 00006000 09:01 2429212                    /usr/share/subversion-1.7.10/lib/libsvn_fs-1.so.0.0.0
7f38169b0000-7f38169db000 r-xp 00000000 09:01 2429233                    /usr/share/subversion-1.7.10/lib/libsvn_repos-1.so.0.0.0
7f38169db000-7f3816bdb000 ---p 0002b000 09:01 2429233                    /usr/share/subversion-1.7.10/lib/libsvn_repos-1.so.0.0.0
7f3816bdb000-7f3816bdc000 rw-p 0002b000 09:01 2429233                    /usr/share/subversion-1.7.10/lib/libsvn_repos-1.so.0.0.0
7f3816bdc000-7f3816c03000 r-xp 00000000 09:01 2940960                    /usr/apache/modules/mod_dav_svn.so
7f3816c03000-7f3816e03000 ---p 00027000 09:01 2940960                    /usr/apache/modules/mod_dav_svn.so
7f3816e03000-7f3816e05000 rw-p 00027000 09:01 2940960                    /usr/apache/modules/mod_dav_svn.so
7f3816e05000-7f3816f54000 r-xp 00000000 09:01 737374                     /lib64/libc-2.5.so
7f3816f54000-7f3817154000 ---p 0014f000 09:01 737374                     /lib64/libc-2.5.so
7f3817154000-7f3817158000 r--p 0014f000 09:01 737374                     /lib64/libc-2.5.so
7f3817158000-7f3817159000 rw-p 00153000 09:01 737374                     /lib64/libc-2.5.so
7f3817159000-7f381715e000 rw-p 00000000 00:00 0
7f381715e000-7f3817160000 r-xp 00000000 09:01 1058768                    /lib64/libdl-2.5.so
7f3817160000-7f3817360000 ---p 00002000 09:01 1058768                    /lib64/libdl-2.5.so
7f3817360000-7f3817361000 r--p 00002000 09:01 1058768                    /lib64/libdl-2.5.so
7f3817361000-7f3817362000 rw-p 00003000 09:01 1058768                    /lib64/libdl-2.5.so
7f3817362000-7f3817378000 r-xp 00000000 09:01 737424                     /lib64/libpthread-2.5.so
7f3817378000-7f3817578000 ---p 00016000 09:01 737424                     /lib64/libpthread-2.5.so
7f3817578000-7f3817579000 r--p 00016000 09:01 737424                     /lib64/libpthread-2.5.so
7f3817579000-7f381757a000 rw-p 00017000 09:01 737424                     /lib64/libpthread-2.5.so
7f381757a000-7f381757e000 rw-p 00000000 00:00 0
7f381757e000-7f3817587000 r-xp 00000000 09:01 737382                     /lib64/libcrypt-2.5.so
7f3817587000-7f3817786000 ---p 00009000 09:01 737382                     /lib64/libcrypt-2.5.so
7f3817786000-7f3817787000 r--p 00008000 09:01 737382                     /lib64/libcrypt-2.5.so
7f3817787000-7f3817788000 rw-p 00009000 09:01 737382                     /lib64/libcrypt-2.5.so
7f3817788000-7f38177b6000 rw-p 00000000 00:00 0
7f38177b6000-7f38177bd000 r-xp 00000000 09:01 1058775                    /lib64/librt-2.5.so
7f38177bd000-7f38179bd000 ---p 00007000 09:01 1058775                    /lib64/librt-2.5.so
7f38179bd000-7f38179be000 r--p 00007000 09:01 1058775                    /lib64/librt-2.5.so
```

passenger 5.0.1 when starting apache: nothing, no errors but apache and passenger does not start. Is there a way to debug this further?

**Comment by naox** [comment]
I've tested this further. It seems that apache+passenger 5.0.21 starts when it has not more than 1515 vhosts (most of them are not passenger enabled!). When I add 1516-th (also not passenger enabled at all) apache does not start with 

```
*** glibc detected *** /usr/apache/bin/httpd: double free or corruption (!prev): 0x0000000009ef1fb0 ***
*** glibc detected *** /usr/apache/bin/httpd: malloc(): memory corruption: 0x0000000009ef9c70 ***
```

**Comment by naox** [comment]
You can easily recteate this bug by addint a lot (about 60 000 to be sure) lines like that to your httpd.conf

```
<VirtualHost * >
</VirtualHost>
```

**Comment by naox** [comment]
Bug is still present in passenger 5.0.28

**Comment by OnixGH** [comment]
Yeah, we haven't had time to schedule it yet. Is it something you actually use btw., so many VHosts?

**Comment by naox** [comment]
Yes, I use about 5000 vhosts per apache server (multiple subdomains for users and their many development deploys) and I was not able to upgrade to passenger 5.x on any machine because of this bug.

**Comment by OnixGH** [comment]
Aha, OK. Well I already marked it Hi prio so it will definitely be one of the things considered for releases.

**Comment by swisscenter** [comment]
Hello,
I confirm this problem on Centos 6.7 with Apache 2.4.20 and mod_passenger 5.28 and only 570 vhosts.
Please try to solve this issue quickly!

Thank you,
Nicolas

*** glibc detected *** /usr/sbin/httpd: double free or corruption (!prev): 0x00007fb4497359a0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75f3e)[0x7fb4406b3f3e]
/lib64/libc.so.6(+0x78dd0)[0x7fb4406b6dd0]
/usr/lib64/ruby/gems/1.9.1/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so(+0xb769e)[0x7fb43698569e]
/usr/lib64/ruby/gems/1.9.1/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so(+0xb5777)[0x7fb436983777]
/usr/lib64/ruby/gems/1.9.1/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so(+0xb5738)[0x7fb436983738]
/usr/lib64/ruby/gems/1.9.1/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so(+0xa2bcb)[0x7fb436970bcb]
/usr/lib64/ruby/gems/1.9.1/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so(+0xa3af9)[0x7fb436971af9]
/usr/lib64/ruby/gems/1.9.1/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so(+0xaba1e)[0x7fb436979a1e]
/usr/lib64/ruby/gems/1.9.1/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so(+0xb3ca4)[0x7fb436981ca4]
/usr/lib64/ruby/gems/1.9.1/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so(+0x9fab3)[0x7fb43696dab3]
/usr/sbin/httpd(ap_run_post_config+0x59)[0x7fb4420d33e9]
/usr/sbin/httpd(main+0x873)[0x7fb4420b06e3]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7fb44065cd1d]
/usr/sbin/httpd(+0x37099)[0x7fb4420af099]
======= Memory map: ========
7fb430000000-7fb430021000 rw-p 00000000 00:00 0 
7fb430021000-7fb434000000 ---p 00000000 00:00 0 
7fb435f20000-7fb435f2d000 r-xp 00000000 08:01 128621
...
