### ISSUE TITLE
Passenger core crashed with signal SIGSEGV

### ISSUE THREAD

**Issue by izenk** [phusion/passenger#1738]
Hello
Ubuntu 14.04.3 x64 LTS
Phusion Passenger 5.0.23
nginx version: nginx/1.8.0
all from https://oss-binaries.phusionpassenger.com/apt/passenger

__passenger config__:
        passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
        passenger_ruby /usr/bin/ruby;
        passenger_log_level 2;
        passenger_debug_log_file /var/log/nginx/passenger/debug.log;
        passenger_friendly_error_pages off;
        passenger_user_switching on;
        passenger_show_version_in_header off;
        passenger_max_pool_size 15;
        passenger_min_instances 10;
        passenger_max_instances_per_app 15;
        passenger_pool_idle_time 0;
        passenger_start_timeout 90;
        passenger_max_preloader_idle_time 300;
        passenger_pre_start https://mysite.com;
        passenger_max_requests 0;
        passenger_sticky_sessions on;
        passenger_ignore_client_abort on;

__nginx server config__:
 server {
        listen 443;
        server_name mysite.com;
        root /home/user/user/current/public/;
        client_max_body_size 15m;
        ssl on;
        ssl_certificate /etc/ssl/certs/cert.crt;
        ssl_certificate_key /etc/ssl/private/key.key;
        location /faye {
          passenger_ruby /home/user/user/.rvm/gems/ruby-2.1.3/wrappers/ruby;
          passenger_enabled on;
          passenger_min_instances 1;
          passenger_app_env master;
          passenger_intercept_errors off;
          passenger_base_uri /faye;
          passenger_spawn_method direct;
          passenger_app_root /home/user/user/current/;
          passenger_document_root /home/user/user/current/public/;
          passenger_force_max_concurrent_requests_per_process 0;
          passenger_app_type rack;
          passenger_startup_file sync.ru;
        }
}

[Sync](https://github.com/chrismccord/sync) is gem
[Sync](https://github.com/chrismccord/sync) uses gem [Faye](https://github.com/faye/faye)

After nginx started, I got error:
[ pid=27696, timestamp=1454076138 ] Process aborted! signo=SIGSEGV(11), reason=SEGV_MAPERR, si_addr=0x28, randomSeed=1454076132

[passenger-crash-log.1454076138.txt](https://github.com/phusion/passenger/files/109859/passenger-crash-log.1454076138.txt)

**Comment by OnixGH** [comment]
Thanks for reporting. Does the crash happen every time or just sometimes?

The log you posted helps a little (something during spawning), but doesn't mention the crash location because gdb is missing (seen at the bottom of the log). 

Would you be able to send us a crash log after installing gdb? (`sudo apt-get install gdb`)

**Comment by izenk** [comment]
Thank you for fast feedback.
Crash happens everytime.
I already installed gdb:
 dpkg -l | grep gdb
ii  gdb                                 7.7.1-0ubuntu5~14.04.2           i386         GNU Debugger
ii  gdb64                               7.7.1-0ubuntu5~14.04.2           i386         GNU Debugger (64-bit)

but passenger still say, that it not installed

**Comment by OnixGH** [comment]
Passenger tries to find gdb through the PATH. Can you check which user Passenger is running as and whether that has gdb in the path?

**Comment by izenk** [comment]
Yes, Passenger has gdb path and I can run gdb manually under passenger user

**Comment by izenk** [comment]
What I could get:
After instance was spawned:
App 13637 stdout

I did:
gdb -p 13637
__backtrace__:
#0  __libc_disable_asynccancel () at ../nptl/sysdeps/unix/sysv/linux/x86_64/cancellation.S:90
#1  0x00007fb5497a0daf in select () at ../sysdeps/unix/syscall-template.S:81
#2  0x00007fb549c6707b in rb_fd_select (n=<optimized out>, readfds=<optimized out>, writefds=<optimized out>, exceptfds=<optimized out>, 
    timeout=<optimized out>) at thread.c:3336
#3  0x00007fb549c674d9 in native_fd_select (th=<optimized out>, timeout=0x0, exceptfds=0x0, writefds=0x0, readfds=0x7fff68402a00, n=10)
    at thread_pthread.c:1007
#4  do_select (timeout=0x0, except=0x0, write=0x0, read=0x7fff68402a00, n=10) at thread.c:3451
#5  rb_thread_fd_select (max=max@entry=10, read=read@entry=0x7fff68402a00, write=write@entry=0x0, except=except@entry=0x0, 
    timeout=timeout@entry=0x0) at thread.c:3597
#6  0x00007fb549b23380 in select_internal (fds=0x7fff68402a00, tp=0x0, except=<optimized out>, write=<optimized out>, 
    read=<optimized out>) at io.c:8256
#7  select_call (arg=arg@entry=140734942423520) at io.c:8326
#8  0x00007fb549af4430 in rb_ensure (b_proc=b_proc@entry=0x7fb549b23060 <select_call>, data1=data1@entry=140734942423520, 
    e_proc=e_proc@entry=0x7fb549b1f860 <select_end>, data2=data2@entry=140734942423520) at eval.c:853
#9  0x00007fb549b1faa0 in rb_f_select (argc=<optimized out>, argv=<optimized out>, obj=<optimized out>) at io.c:8675
#10 0x00007fb549c4e241 in vm_call_cfunc_with_frame (ci=<optimized out>, reg_cfp=0x7fb54a161e30, th=0x12e36a0) at vm_insnhelper.c:1489
#11 vm_call_cfunc (ci=<optimized out>, reg_cfp=0x7fb54a161e30, th=0x12e36a0) at vm_insnhelper.c:1579
#12 vm_call_method (th=0x12e36a0, cfp=0x7fb54a161e30, ci=<optimized out>) at vm_insnhelper.c:1767
#13 0x00007fb549c45214 in vm_exec_core (th=th@entry=0x12e36a0, initial=initial@entry=0) at insns.def:1028
#14 0x00007fb549c48f0f in vm_exec (th=th@entry=0x12e36a0) at vm.c:1363
#15 0x00007fb549c52336 in rb_iseq_eval_main (iseqval=iseqval@entry=24187800) at vm.c:1627
#16 0x00007fb549af16bf in ruby_exec_internal (n=0x1711398) at eval.c:253
#17 0x00007fb549af372d in ruby_exec_node (n=n@entry=0x1711398) at eval.c:318
#18 0x00007fb549af5efc in ruby_run_node (n=0x1711398) at eval.c:310
#19 0x000000000040087b in main (argc=2, argv=0x7fff68403318) at main.c:36

__then continue and wait for message: Passenger core crashed with signal SIGSEGV, restarting it __
__and backtrace again:__
(gdb) c
Continuing.
[Thread 0x7fb544504700 (LWP 13852) exited]
[Thread 0x7fb544302700 (LWP 13853) exited]
[Thread 0x7fb544100700 (LWP 13860) exited]
[Thread 0x7fb54a170700 (LWP 13849) exited]
[Inferior 1 (process 13784) exited with code 01]
(gdb) bt
No stack.

**Comment by FooBarWidget** [comment]
@OnixGH He has `passenger_force_max_concurrent_requests_per_process 0`. Isn't this the crash that you fixed a couple of days ago?

**Comment by OnixGH** [comment]
Hmm, maybe nginx is stripping the PATH information. Can you manually add the path to gdb in your nginx config via [env](http://nginx.org/en/docs/ngx_core_module.html#env)?

For example, if gdb is in `/usr/bin` then:
`env PATH=/usr/bin/;` (at the top level)

**Comment by OnixGH** [comment]
@FooBarWidget oh, yeah, more like three weeks ago actually ;)

@izenk it actually does sound like a duplicate of #1720. You can confirm by removing the `passenger_force_max_concurrent_requests_per_process 0`. If that fixes it, hang on for 5.0.24, which is scheduled for monday.

**Comment by izenk** [comment]
Thanks, I'll try.
And please find passenger crash log with gdb.
[passenger-crash-log.1454084065.txt](https://github.com/phusion/passenger/files/110026/passenger-crash-log.1454084065.txt)

**Comment by izenk** [comment]
option passenger_force_max_concurrent_requests_per_process was removed
Problem is the same.
please find passenger report with gdb with option removed.
[passenger-crash-log.1454084604.txt](https://github.com/phusion/passenger/files/110039/passenger-crash-log.1454084604.txt)

**Comment by FooBarWidget** [comment]
Thanks for the logs. It looks like you are missing debugging symbols so that gdb can't print a proper backtrace. Could you apt-get install passenger-dbg and try again?

**Comment by izenk** [comment]
Thanks,
now I have packages, installed:
nginx-extras
nginx-extras-dbg
passenger
passenger-dev
passenger-dbg

But stacktrace is the same:
    Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0xf3208cd0: 
    #0  0x9ba39da3 in ?? ()
    No symbol table info available.
    Cannot access memory at address 0xf3208cd0

**Comment by OnixGH** [comment]
@izenk hmm that's very strange, I've never seen that not work, is there something special about your system setup maybe?

In any case, there is another thing to try: could you set the passenger log level to 7 and send us the result?

Does the crash only occur when spawning? Your earlier post with `gdb -p 13637` suggests that the spawn was already finished without a crash, so that's not entirely clear. In any case if you want to `gdb -p` then you should use the PID of the "Passenger core" that you get from `passenger-memory-stats`, because that's the process that crashes.

**Comment by izenk** [comment]
Sorry for delay.
Finally solved this issue.
When I use debug log - still get "No symbol table info available."

But what about main issue - during modifying PATH env variable in nginx.conf - I did mistake, and that's why app failed even after setting:
```passenger_force_max_concurrent_requests_per_process 0```

```passenger_force_max_concurrent_requests_per_process 0```
fixed main segfault problem

Thank you for help and sorry for your time.

**Comment by OnixGH** [comment]
Good to hear. Anyway, the crash is already fixed in the latest stable so you can use the setting if you upgrade.
