### ISSUE TITLE
Error starting web application

### ISSUE THREAD

**Issue by lyan1004** [phusion/passenger#2083]

**Comment by OnixGH** [comment]
@lyan1004 you didn't fill in any of the questions so we have no idea what the problem is or how to help.

**Comment by lyan1004** [comment]
[passenger-error-tXAUJ1.html.zip](https://github.com/phusion/passenger/files/2025744/passenger-error-tXAUJ1.html.zip)

**Comment by lyan1004** [comment]
=* ruby-2.2.2 [ x86_64 ]
# env
rvm_bin_path=/usr/local/rvm/bin
HOSTNAME=iZ25lzb9lkeZ
GEM_HOME=/usr/local/rvm/gems/ruby-2.2.2
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=1000
IRBRC=/usr/local/rvm/rubies/ruby-2.2.2/.irbrc
SSH_CLIENT=118.112.73.44 9053 22
MY_RUBY_HOME=/usr/local/rvm/rubies/ruby-2.2.2
SSH_TTY=/dev/pts/2
USER=root
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
_system_type=Linux
rvm_path=/usr/local/rvm
rvm_prefix=/usr/local
MAIL=/var/spool/mail/root
PATH=/usr/local/rvm/gems/ruby-2.2.2/bin:/usr/local/rvm/gems/ruby-2.2.2@global/bin:/usr/local/rvm/rubies/ruby-2.2.2/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/rvm/bin:/root/bin
PWD=/root
LANG=en_US.UTF-8
_system_arch=x86_64
_system_version=6
HISTCONTROL=ignoredups
rvm_version=1.29.3 (latest)
SHLVL=1
HOME=/root
LOGNAME=root
CVS_RSH=ssh
GEM_PATH=/usr/local/rvm/gems/ruby-2.2.2:/usr/local/rvm/gems/ruby-2.2.2@global
SSH_CONNECTION=118.112.73.44 9053 182.92.197.18 22
LESSOPEN=|/usr/bin/lesspipe.sh %s
RUBY_VERSION=ruby-2.2.2
_system_name=CentOS
G_BROKEN_FILENAMES=1
_=/bin/env

**Comment by OnixGH** [comment]
@lyan1004 please fill in all the questions below:

Please follow the steps below if you have found an **issue with Passenger**, or would like to request a feature.

**Please try with the newest version of Passenger to avoid issues that have already been fixed**

**Question 1: What is the problem?**
- What is the expected behavior?
- What is the actual behavior?
- How can we reproduce it? Please try to provide a sample application (or Virtual Machine) demonstrating the issue. Otherwise, if we can't reproduce it, we might have to ask you a number of followup questions or run certain commands to try and figure out the problem.

Be as detailed as possible in your descriptions, include any logs and stack traces (don't just cut/paste the error, provide some logging before that too).

(if you are requesting a feature instead of reporting an issue, describe here what you have in mind and how it would help you)

Your answer:

**Question 2: Passenger version and integration mode**:
- For example: open source 5.0.26 standalone; enterprise 5.0.21/nginx

Your answer:

**Question 3: OS or Linux distro, platform (including version)**:
- For example: Debian 8, x86_64 or OS X 10.10 Yosemite, x86_64

Your answer:

**Question 4: Passenger installation method**:

Your answer:
[ ] RubyGems + Gemfile
[ ] RubyGems, no Gemfile
[ ] Phusion APT repo
[ ] Phusion YUM repo
[ ] OS X Homebrew
[ ] source tarball
[ ] Other, please specify:

**Question 5: Your app's programming language (including any version managers) and framework (including versions)**:
- For example: Ruby 2.3.0, RVM, Rails 5.0.0; Node.js 4.0.0 with Express 4.13.4

Your answer:

**Question 6: Are you using a PaaS and/or containerization? If so which one?**
- For example: Heroku, Amazon Container Services, Docker 1.9 with an image based on passenger-docker

Your answer:

**Question 7: Anything else about your setup that we should know?**

Your answer:

**Comment by FooBarWidget** [comment]
And can you also check your web server global error log and check whether there are any Passenger-related errors there? Can you post them?

**Comment by lyan1004** [comment]
[ W 2018-05-23 10:33:49.5815 13718/Tw age/Cor/Spa/SmartSpawner.h:559 ]: The application preloader seems to have crashed, restarting it and trying again...
App 13852 output: #<OpenStruct appid="wx2f5285fbb7f8034a", secret="e795680bcfb0e8750b9fbd52c30eb1cc", token="477e6fdd45384c8d41c338d0", access_token="/runfox/access_token", jsapi_ticket="/runfox/jsapi_ticket">
App 13852 output: /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/ruby_supportlib/phusion_passenger/preloader_shared_helpers.rb:105: [BUG] object allocation during garbage collection phase
App 13852 output: ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-linux]
App 13852 output: 
App 13852 output: -- Control frame information -----------------------------------------------
App 13852 output: c:0008 p:---- s:0041 e:000040 CFUNC  :start
App 13852 output: c:0007 p:0058 s:0038 e:000037 METHOD /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/ruby_supportlib/phusion_passenger/preloader_shared_helpers.rb:105
App 13852 output: c:0006 p:0074 s:0030 e:000029 METHOD /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/ruby_supportlib/phusion_passenger/preloader_shared_helpers.rb:78
App 13852 output: c:0005 p:0076 s:0022 e:000021 METHOD /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/ruby_supportlib/phusion_passenger/preloader_shared_helpers.rb:167
App 13852 output: c:0004 p:0222 s:0011 e:000010 CLASS  /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/helper-scripts/rack-preloader.rb:207
App 13852 output: c:0003 p:0011 s:0006 e:000005 CLASS  /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/helper-scripts/rack-preloader.rb:30
App 13852 output: c:0002 p:0036 s:0004 E:001f70 EVAL   /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/helper-scripts/rack-preloader.rb:29 [FINISH]
App 13852 output: c:0001 p:0000 s:0002 E:001cf0 TOP    [FINISH]
App 13852 output: 
App 13852 output: -- Ruby level backtrace information ----------------------------------------
App 13852 output: /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/helper-scripts/rack-preloader.rb:29:in `<main>'
App 13852 output: /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/helper-scripts/rack-preloader.rb:30:in `<module:PhusionPassenger>'
App 13852 output: /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/helper-scripts/rack-preloader.rb:207:in `<module:App>'
App 13852 output: /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/ruby_supportlib/phusion_passenger/preloader_shared_helpers.rb:167:in `run_main_loop'
App 13852 output: /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/ruby_supportlib/phusion_passenger/preloader_shared_helpers.rb:78:in `accept_and_process_next_client'
App 13852 output: /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/ruby_supportlib/phusion_passenger/preloader_shared_helpers.rb:105:in `handle_spawn_command'
App 13852 output: /usr/local/rvm/gems/ruby-2.2.2/gems/passenger-5.3.1/src/ruby_supportlib/phusion_passenger/preloader_shared_helpers.rb:105:in `start'
App 13852 output: 
App 13852 output: -- C level backtrace information -------------------------------------------
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.
App 13852 output: 2(rb_vm_bugreport+0x51f) [0x7fd5df8f8eaf] vm_dump.c:693
App 13852 output: /usr/
App 13852 output: local/rvm/rubies/ruby
App 13852 output: -2.2.2/lib/
App 13852 output: libruby.so
App 13852 output: .2.2(r
App 13852 output: b_bug+0xca
App 13852 output: ) [0x7fd5
App 13852 output: df78ce1a]
App 13852 output:  error.c:
App 13852 output: 409
App 13852 output: /usr/l
App 13852 output: ocal/rvm/rubies/
App 13852 output: ruby-2.2.2
App 13852 output: /lib/libru
App 13852 output: by.so.2.2(
App 13852 output: rb_newo
App 13852 output: bj_of+0x17
App 13852 output: 6) [0x7fd
App 13852 output: 5df7b6fc6
App 13852 output: ] gc.c:16
App 13852 output: 35
App 13852 output: /usr/l
App 13852 output: ocal/rvm/rubies/
App 13852 output: ruby-2.2.2
App 13852 output: /lib/libru
App 13852 output: by.so.2.2(
App 13852 output: rb_ary
App 13852 output: _new_capa+
App 13852 output: 0x35) [0x
App 13852 output: 7fd5df742
App 13852 output: 525] arra
App 13852 output: y.c:441
App 13852 output: /
App 13852 output: usr/local/rvm/ru
App 13852 output: bies/ruby-
App 13852 output: 2.2.2/lib
App 13852 output: /libruby.s
App 13852 output: o.2.2(rb_
App 13852 output: ary_new_f
App 13852 output: r
App 13852 output: om_values+0x11) [0x7fd5df742bf1] array.c:523
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(run_finalizer.isra.40+0x138) [0x7fd5df7aaa28] gc.c:2439
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(finalize_list+0x7e) [0x7fd5df7aaabe] gc.c:2468
App 13852 output: /us
App 13852 output: r/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(gc_finalize_deferred+0x50) [0x
App 13852 output: 7fd
App 13852 output: 5df7abf50] gc.c:2500
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(rb_postponed_job_flush+0x13b) [0x7fd5df8ff64b] vm_trace.c:1572
App 13852 output: /usr/local/rvm/
App 13852 output: rubies/ruby-2.2.2/lib/libruby.so.2.2(rb_threadptr_execute
App 13852 output: _interrupts.p
App 13852 output: art.40+0x
App 13852 output: 349) [0x7
App 13852 output: fd5df90556
App 13852 output: 9] thread
App 13852 output: .c:1971
App 13852 output: /
App 13852 output: usr/local/rvm/ru
App 13852 output: bies/ruby
App 13852 output: -2.2.2/li
App 13852 output: b/libruby
App 13852 output: .so.2.2(
App 13852 output: vm_ca
App 13852 output: ll0_body
App 13852 output: .constprop.77+0x362) [0x7fd
App 13852 output: 5df8ed5f2] vm_eval.
App 13852 output: c:252
App 13852 output: /usr/
App 13852 output: local/rvm/rubies
App 13852 output: /ruby-2.
App 13852 output: 2.2/lib/l
App 13852 output: ibruby.so
App 13852 output: .2.2(rb_
App 13852 output: call0+0x
App 13852 output: 1aa) [0x
App 13852 output: 7fd5df8ee
App 13852 output: 10a] vm_e
App 13852 output: val.c:59
App 13852 output: 
App 13852 output: /usr/lo
App 13852 output: cal/rvm/rubies/r
App 13852 output: uby-2.2.2/
App 13852 output: lib/libru
App 13852 output: by.so.2.2
App 13852 output: (rb_func
App 13852 output: all+0xca
App 13852 output: ) [0x7fd
App 13852 output: 5df8ee6da
App 13852 output: ] vm_eval
App 13852 output: .c:611
App 13852 output: /
App 13852 output: usr/local/rvm/r
App 13852 output: ubies/rub
App 13852 output: y-2.2.2/
App 13852 output: lib/libru
App 13852 output: by.so.2.2
App 13852 output: (rb_eql+
App 13852 output: 0x18) [0x
App 13852 output: 7fd5df7f8
App 13852 output: 4f8] obj
App 13852 output: ect.c:10
App 13852 output: 0
App 13852 output: /usr/l
App 13852 output: ocal/rvm/rub
App 13852 output: ies/ruby-2.2.2/lib/libruby.so.2.2(rb_any_cmp+0x65) [0x7fd5df7b8a85] hash.c:99
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(st_delete+0x60) [0x7fd5df8763f0] st.c:720
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(rb_hash_delete_entry+0x4a) [0x7fd5df7bc93a] has
App 13852 output: h.c:1028
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(rb_gc_
App 13852 output: free_dsymbol+0x50)
App 13852 output:  [0x7fd5d
App 13852 output: f897340] 
App 13852 output: symbol.c:
App 13852 output: 667
App 13852 output: /usr/
App 13852 output: local/rvm/rubies
App 13852 output: /ruby-2.2
App 13852 output: .2/lib/li
App 13852 output: bruby.so.
App 13852 output: 2.2(gc_s
App 13852 output: weep_step
App 13852 output: +0x670) 
App 13852 output: [0x7fd5d
App 13852 output: f7b3220] 
App 13852 output: gc.c:201
App 13852 output: 8
App 13852 output: /usr/lo
App 13852 output: cal/rvm/rubies/r
App 13852 output: uby-2.2.2
App 13852 output: /lib/libr
App 13852 output: uby.so.2.
App 13852 output: 2(gc_swee
App 13852 output: p+0x15b) 
App 13852 output: [0x7fd5df
App 13852 output: 7b37eb] g
App 13852 output: c.c:3385
App 13852 output: /usr/loca
App 13852 output: l/rvm/rub
App 13852 output: ies/ruby-
App 13852 output: 2.2.2/lib
App 13852 output: /libruby.
App 13852 output: so.2.2(g
App 13852 output: c_start+0
App 13852 output: x50e) [0
App 13852 output: x7fd5df7
App 13852 output: b42ae] gc
App 13852 output: .c:5205
App 13852 output: /
App 13852 output: usr/local/rvm/r
App 13852 output: ubies/rub
App 13852 output: y-2.2.2/l
App 13852 output: ib/librub
App 13852 output: y.so.2.2(
App 13852 output: gc_
App 13852 output: start_internal+0xe0) [0x7fd5df7b5610] gc.c:5872
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(vm_call_cfunc+0x11e) [0x7fd5df8e07be] vm_insnhelper.c:1382
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(vm_call_method+0x11e) [0x7fd5df8f737e] vm_insnhelper.c:1691
App 13852 output: /usr/loc
App 13852 output: al/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(vm_exec_core+0x25b2) 
App 13852 output: [0x7fd5df8
App 13852 output: e8252] in
App 13852 output: sns.def:
App 13852 output: 1054
App 13852 output: /us
App 13852 output: r/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(vm_exec+0x84) [0x7fd5df8eb8b4] vm.c:1400
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(rb_iseq_eval_main+0x1f3) [0x7fd5df8ed233] vm
App 13852 output: .c:1670
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/lib/libru
App 13852 output: by.so.2.2(ruby_exec_internal+0x
App 13852 output: c4) [0x7fd
App 13852 output: 5df7924f4
App 13852 output: ] eval.c:
App 13852 output: 252
App 13852 output: /usr/
App 13852 output: local/rvm/rubies
App 13852 output: /ruby-2.2
App 13852 output: .2/lib/li
App 13852 output: bruby.so.
App 13852 output: 2.2(ru
App 13852 output: by_exec_n
App 13852 output: ode+0x1d)
App 13852 output:  [0x7fd5d
App 13852 output: f794
App 13852 output: 86d] eval.c:317
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(ruby_run_node+0x1c) [0x7fd5df7971cc] eval.c:309
App 13852 output: /usr/local/rvm/rubies/ruby-2.2.2/bin/ruby(main+0x4b) [0x4008bb] main.c:36
App 13852 output: 
App 13852 output: -- Other runtime information -----------------------------------------------
App 13852 output: 
App 13852 output: * Loaded script: Passenger AppPreloader: /runfox/current
App 13852 output: 
App 13852 output: * Loaded features:

**Comment by lyan1004** [comment]
[root@iZ25lzb9lkeZ ~]# env
XDG_SESSION_ID=139
rvm_bin_path=/usr/local/rvm/bin
HOSTNAME=iZ25lzb9lkeZ
GEM_HOME=/usr/local/rvm/gems/ruby-2.2.2
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=1000
IRBRC=/usr/local/rvm/rubies/ruby-2.2.2/.irbrc
SSH_CLIENT=118.112.73.44 5179 22
MY_RUBY_HOME=/usr/local/rvm/rubies/ruby-2.2.2
SSH_TTY=/dev/pts/4
USER=root
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
_system_type=Linux
rvm_path=/usr/local/rvm
rvm_prefix=/usr/local
MAIL=/var/spool/mail/root
PATH=/usr/local/rvm/gems/ruby-2.2.2/bin:/usr/local/rvm/gems/ruby-2.2.2@global/bin:/usr/local/rvm/rubies/ruby-2.2.2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/local/rvm/bin:/root/bin
PWD=/root
LANG=en_US.UTF-8
_system_arch=x86_64
_system_version=7
HISTCONTROL=ignoredups
rvm_version=1.29.3 (latest)
SHLVL=1
HOME=/root
LOGNAME=root
GEM_PATH=/usr/local/rvm/gems/ruby-2.2.2:/usr/local/rvm/gems/ruby-2.2.2@global
SSH_CONNECTION=118.112.73.44 5179 182.92.197.18 22
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/0
RUBY_VERSION=ruby-2.2.2
_system_name=CentOS
_=/usr/bin/env

**Comment by FooBarWidget** [comment]
It looks like your Ruby interpreter crashed. That happens either because there's a bug in Ruby, or because there's a bug in one of the gem native extensions you use.

I see you're on Ruby 2.2.2. Try upgrading to the latest version.

If that doesn't help, try upgrading your gems, particularly the ones with native extensions.

In any case, this issue is not caused by Passenger.
