### ISSUE TITLE
Seg fault osx 10.12

### ISSUE THREAD

**Issue by washu** [phusion/passenger#2156]
Seg fault osx
```
[ pid=42674, timestamp=1546460801 ] Process aborted! signo=SIGSEGV(11), reason=#0, signal sent by PID 0 with UID 0, si_addr=0x0, randomSeed=1546460795
[ pid=42674 ] Crash log files will be dumped to /var/tmp/passenger-crash-log.1546460801.OCzUN7 <--- ******* LOOK HERE FOR DETAILS!!! *******
[ pid=42674 ] Date and uname:
Wed Jan  2 13:26:41 MST 2019
Darwin 16.7.0 Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64 x86_64 i386
[ pid=42674 ] Phusion Passenger version: 5.3.7
[ pid=42674 ] libc backtrace available!
--------------------------------------
[ pid=42674 ] Backtrace with 14 frames:
0   PassengerAgent                      0x000000010e58c3e6 PassengerAgent + 447462
1   PassengerAgent                      0x000000010e58c1a3 PassengerAgent + 446883
2   PassengerAgent                      0x000000010e5889bf PassengerAgent + 432575
3   PassengerAgent                      0x000000010e57eec6 PassengerAgent + 392902
4   libsystem_platform.dylib            0x00007fffc4800b3a _sigtramp + 26
5   ???                                 0x0000ffff00001f80 0x0 + 281470681751424
6   PassengerAgent                      0x000000010e6a8b6a boost::asio::detail::reactive_socket_connect_op_base::do_perform(boost::asio::detail::reactor_op*) + 379162
7   PassengerAgent                      0x000000010e7d5f47 boost::asio::execution_context::service* boost::asio::detail::service_registry::create<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >, boost::asio::io_context>(void*) + 754727
8   PassengerAgent                      0x000000010e539277 PassengerAgent + 107127
9   PassengerAgent                      0x000000010e5390c4 PassengerAgent + 106692
10  PassengerAgent                      0x000000010e7ce3f8 boost::asio::execution_context::service* boost::asio::detail::service_registry::create<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >, boost::asio::io_context>(void*) + 723160
11  libsystem_pthread.dylib             0x00007fffc480a93b _pthread_body + 180
12  libsystem_pthread.dylib             0x00007fffc480a887 _pthread_body + 0
13  libsystem_pthread.dylib             0x00007fffc480a08d thread_start + 13
--------------------------------------
[ pid=42674 ] Dumping ulimits...
Dumping to /var/tmp/passenger-crash-log.1546460801.OCzUN7/ulimits.log
--------------------------------------
[ pid=42674 ] Dumping OXT backtraces...
Dumping to /var/tmp/passenger-crash-log.1546460801.OCzUN7/backtrace_oxt.log
--------------------------------------
[ pid=42674 ] Dumping controller states...
Dumping to /var/tmp/passenger-crash-log.1546460801.OCzUN7/controller_states.log
--------------------------------------
[ pid=42674 ] Dumping controller configs...
Dumping to /var/tmp/passenger-crash-log.1546460801.OCzUN7/controller_configs.log
--------------------------------------
[ pid=42674 ] Dumping pool state...
Dumping to /var/tmp/passenger-crash-log.1546460801.OCzUN7/pool.log
--------------------------------------
[ pid=42674 ] Dumping mbuf statistics...
Dumping to /var/tmp/passenger-crash-log.1546460801.OCzUN7/mbufs.log
--------------------------------------
[ pid=42674 ] Open files and file descriptors:
Dumping to /var/tmp/passenger-crash-log.1546460801.OCzUN7/fds.log
--------------------------------------
[ pid=42674 ] Dumping a more detailed backtrace with crash-watch...
Dumping to /var/tmp/passenger-crash-log.1546460801.OCzUN7/backtrace.log
--------------------------------------
[ pid=42674 ] **************** LOOK HERE FOR CRASH DETAILS *****************

[ pid=42674 ] Crash log dumped to this directory:
[ pid=42674 ] /var/tmp/passenger-crash-log.1546460801.OCzUN7

[ pid=42674 ] **************** LOOK ABOVE FOR CRASH DETAILS ****************
2019/01/02 13:26:42 [error] 42677#0: *4 upstream prematurely closed connection while reading response header from upstream, client: 127.0.0.1, server: _, request: "HEAD //broadcaster HTTP/1.1", upstream: "passenger:unix:/var/folders/4j/rxdfqh811bj52x__g4gcx2zr0000gn/T/passenger.Dvv6UbT/agents.s/core:", host: "0.0.0.0"
[ W 2019-01-02 13:26:42.1022 42672/T4 age/Wat/AgentWatcher.cpp:81 ]: Passenger core (pid=42674) crashed with signal SIGSEGV, restarting it...
[ N 2019-01-02 13:26:42.1411 42744/T1 age/Cor/CoreMain.cpp:1356 ]: Starting Passenger core...
[ N 2019-01-02 13:26:42.1413 42744/T1 age/Cor/CoreMain.cpp:251 ]: Passenger core running in multi-application mode.
[ N 2019-01-02 13:26:42.1822 42744/T1 age/Cor/CoreMain.cpp:1031 ]: Passenger core online, PID 42744
```

**Comment by washu** [comment]
downgrading to 5.3.5 corrects the issue

**Comment by CamJN** [comment]
Could you please fill out the bug report template too?

**Comment by washu** [comment]
## Issue report

Fill in as much as possible so that we can understand, find and fix the problem.

**Are you sure this is a bug in Passenger?**
Please read our troubleshooting and debugging guides first:
https://www.phusionpassenger.com/library/admin/troubleshooting/
https://www.phusionpassenger.com/library/admin/

**Please try with the newest version of Passenger to avoid issues that have already been fixed**

**Question 1: What is the problem?**

I expected it to launch my rails app

I get a segfault as it tries to spawn the defined process.

use off the shelf rails demo app, setup passenger enterprise 5.3.7, setup a startup url to point to the rails app path launch. OS mac siera, ruby 2.6. above is the stack traces. Please note i Use FFI in my rails app to load a zmq socket.

**Question 2: Passenger version and integration mode**:
Passenger Enterprise 5.3.7, standalone nginx

**Question 3: OS or Linux distro, platform (including version)**:
OS X 10.12 Sierra

**Question 4: Passenger installation method**:
[ ] RubyGems + Gemfile

**Question 5: Your app's programming language (including any version managers) and framework (including versions)**:

Ruby 2.6, Rails 5.1 Node.js 8.0

**Question 6: Are you using a PaaS and/or containerization? If so which one?**
no

**Question 7: Anything else about your setup that we should know?**

I think this is related to FFI and the GC when soft loading app. Please note this also occurs under passenger 6 on OS/x but runs just fine under Centos 7
---

We strive for quality and appreciate you taking the time to submit a report! Please note that if you want guaranteed response times and priority issue support we encourage you to join our [enterprise customer](https://www.phusionpassenger.com/enterprise) base. They also provide us with the means to continue our high level of open source support!

**Comment by washu** [comment]
[backtrace_oxt.log](https://github.com/phusion/passenger/files/2724871/backtrace_oxt.log)
[backtrace.log](https://github.com/phusion/passenger/files/2724872/backtrace.log)
[controller_configs.log](https://github.com/phusion/passenger/files/2724873/controller_configs.log)
[controller_states.log](https://github.com/phusion/passenger/files/2724874/controller_states.log)
[fds.log](https://github.com/phusion/passenger/files/2724875/fds.log)
[main.log](https://github.com/phusion/passenger/files/2724876/main.log)
[mbufs.log](https://github.com/phusion/passenger/files/2724877/mbufs.log)
[pool.log](https://github.com/phusion/passenger/files/2724878/pool.log)
[ulimits.log](https://github.com/phusion/passenger/files/2724879/ulimits.log)

Logs attached.

**Comment by washu** [comment]
I also tried upgrading my node to 10 incase it was some capt issue there, but same results.

**Comment by CamJN** [comment]
Yup, I haven’t been able to get to this yet, I’ve been a bit crushed lately. But I’m definitely going to look into it.

**Comment by washu** [comment]
Also for 1 more piece of data under 5.3.5 i get this warning
[ N 2019-01-08 10:59:54.1483 99400/T5 age/Cor/SecurityUpdateChecker.h:502 ]: Security update check: no update found (next check in 24 hours)
[ E 2019-01-08 10:59:54.1747 99400/T5 Crypto.cpp:974 ]: Removing Passenger private key from keychain failed: write permissions error. Please remove the private key from the certificate labeled Phusion Passenger Enterprise in your keychain.

However i have no such key in my keychain.

**Comment by CamJN** [comment]
Are you running the fuse panel beta?

**Comment by washu** [comment]
not any more, I did try it out , but im not using it.

**Comment by CamJN** [comment]
Ok, because the asio code in the backtrace is used to talk to the fuse panel and shouldn't be doing anything if it's not in use. However this is the second report I've seen that points at this code so I'll take a look at it and see what I can dig up.

**Comment by washu** [comment]
I re-checked in my standalone_nginx.conf.erb Fuse panel is commented out ill try removing it complete maybe its processing the comments in the template?

**Comment by CamJN** [comment]
We shouldn't be processing comments in the nginx config template, but I suppose it's worth checking. If you use homebrew at all, you could try the passenger enterprise formula:
```
brew tap phusion/passenger
brew install passenger-enterprise
```
You will be prompted to provide your download token when you install Passenger Enterprise through Homebrew, to avoid this prompt create a file at `~/.passenger-enterprise-download-token` containing only your token. 

This will install an unstripped PassengerAgent which was built on your system, that way I'll know if the issue is with the binary we distribute for gem installs, or not. And if the issue persists we can get a better backtrace.

**Comment by washu** [comment]
Attempted


######################################################################## 100.0%
==> rake apache2
Last 15 lines from /Users/washu/Library/Logs/Homebrew/passenger-enterprise/01.rake:
	from /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/mkmf.rb:1091:in `block in have_header'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/mkmf.rb:942:in `block in checking_for'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/mkmf.rb:350:in `block (2 levels) in postpone'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/mkmf.rb:320:in `open'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/mkmf.rb:350:in `block in postpone'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/mkmf.rb:320:in `open'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/mkmf.rb:346:in `postpone'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/mkmf.rb:941:in `checking_for'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/mkmf.rb:1090:in `have_header'
	from /private/tmp/passenger-enterprise-20190108-10391-18abnhy/passenger-enterprise-server-6.0.1/src/ruby_native_extension/extconf.rb:22:in `<main>'
rake aborted!
Command failed with status (1): [cd 'buildout/ruby/ruby-2.3.7-universal-mac...]
/private/tmp/passenger-enterprise-20190108-10391-18abnhy/passenger-enterprise-server-6.0.1/build/ruby_extension.rb:40:in `block in <top (required)>'
Tasks: TOP => apache2 => buildout/ruby/ruby-2.3.7-universal-macosx/passenger_native_support.bundle => buildout/ruby/ruby-2.3.7-universal-macosx/Makefile
(See full trace by running task with --trace)

If reporting this issue please do so at (not Homebrew/brew or Homebrew/core):
https://github.com/phusion/homebrew-passenger/issues

/usr/local/Homebrew/Library/Homebrew/utils/github.rb:250:in `raise_api_error': Validation Failed: [{"message"=>"The listed users and repositories cannot be searched either because the resources do not exist or you do not have permission to view them.", "resource"=>"Search", "field"=>"q", "code"=>"invalid"}] (GitHub::ValidationFailedError)
	from /usr/local/Homebrew/Library/Homebrew/utils/github.rb:206:in `open_api'
	from /usr/local/Homebrew/Library/Homebrew/utils/github.rb:324:in `search'
	from /usr/local/Homebrew/Library/Homebrew/utils/github.rb:257:in `search_issues'
	from /usr/local/Homebrew/Library/Homebrew/utils/github.rb:270:in `issues_for_formula'
	from /usr/local/Homebrew/Library/Homebrew/exceptions.rb:372:in `fetch_issues'
	from /usr/local/Homebrew/Library/Homebrew/exceptions.rb:368:in `issues'
	from /usr/local/Homebrew/Library/Homebrew/exceptions.rb:422:in `dump'
	from /usr/local/Homebrew/Library/Homebrew/brew.rb:127:in `rescue in <main>'
	from /usr/local/Homebrew/Library/Homebrew/brew.rb:17:in `<main>'

**Comment by washu** [comment]
when i built passenger from source, 6.0.1 loads and runs my code on OSX, so it appears the binary for sierra has an issue.

**Comment by CamJN** [comment]
Cool, thanks for all the input, I don't have a Sierra install so this is very helpful.

**Comment by washu** [comment]
Can i suggest, for standalone a passenger-config command to rebuild the agent ala a bridge for rake nginx to recompile the agent under the current ruby/gemhome configuration i.e. rebuild locally on sierra

**Comment by washu** [comment]
running a compile agent command completly resolves my issues

**Comment by Tenari** [comment]
I appear to be having a very similar error, what is the "compile agent command" you ran?

**Comment by CamJN** [comment]
Can either of you confirm this still happens in 6.0.2? And the compile agent command is `passenger-config install-agent`, though it'll prefer downloading over compiling if possible.

**Comment by Tenari** [comment]
yeah I was on version 6.0.2 and got this every time I started up
```
tenaris-MacBook-Pro:dash tenari$ foreman start web
12:20:49 web.1             | started with pid 64562
12:20:50 web.1             |  [passenger_native_support.bundle] trying to compile for the current user (tenari) and Ruby interpreter...
12:20:50 web.1             |      (set PASSENGER_COMPILE_NATIVE_SUPPORT_BINARY=0 to disable)
12:20:52 web.1             |      Compilation successful. The logs are here:
12:20:52 web.1             |      /var/folders/xc/h4trl4b10wd4fvd4j9_zfs4m0000gn/T/passenger_native_support-1ssvkaq.log
12:20:52 web.1             |  [passenger_native_support.bundle] successfully loaded.
12:20:53 web.1             | =============== Phusion Passenger Standalone web server started ===============
12:20:53 web.1             | PID file: /Users/tenari/work/dash/passenger.3000.pid
12:20:53 web.1             | Log file: /Users/tenari/work/dash/log/passenger.3000.log
12:20:53 web.1             | Environment: development
12:20:53 web.1             | Accessible via: http://0.0.0.0:3000/
12:20:53 web.1             |
12:20:53 web.1             | You can stop Phusion Passenger Standalone by pressing Ctrl-C.
12:20:53 web.1             | Problems? Check https://www.phusionpassenger.com/library/admin/standalone/troubleshooting/
12:20:53 web.1             | ===============================================================================
12:21:16 web.1             |
12:21:16 web.1             | [ pid=64627, timestamp=1553793676 ] Process aborted! signo=SIGSEGV(11), reason=#0, signal sent by PID 0 with UID 0, si_addr=0x0, randomSeed=1553793653
12:21:16 web.1             | [ pid=64627 ] Crash log files will be dumped to /var/tmp/passenger-crash-log.1553793676.xxuXDo <--- ******* LOOK HERE FOR DETAILS!!! *******
12:21:16 web.1             | [ pid=64627 ] Date and uname:
12:21:16 web.1             | Thu Mar 28 12:21:16 CDT 2019
12:21:16 web.1             | Darwin 17.4.0 Darwin Kernel Version 17.4.0: Sun Dec 17 09:19:54 PST 2017; root:xnu-4570.41.2~1/RELEASE_X86_64 x86_64 i386
12:21:16 web.1             | [ pid=64627 ] Phusion Passenger version: 6.0.2
12:21:16 web.1             | [ pid=64627 ] libc backtrace available!
12:21:16 web.1             | --------------------------------------
12:21:16 web.1             | [ pid=64627 ] Backtrace with 14 frames:
12:21:16 web.1             | 0   PassengerAgent                      0x000000010ee85196 PassengerAgent + 450966
12:21:16 web.1             | 1   PassengerAgent                      0x000000010ee84f53 PassengerAgent + 450387
12:21:16 web.1             | 2   PassengerAgent                      0x000000010ee8176f PassengerAgent + 436079
12:21:16 web.1             | 3   PassengerAgent                      0x000000010ee77ed6 PassengerAgent + 397014
12:21:16 web.1             | 4   libsystem_platform.dylib            0x00007fff77b16f5a _sigtramp + 26
12:21:16 web.1             | 5   PassengerAgent                      0x000000010f37a090 boost::asio::detail::posix_global_impl<boost::asio::system_context>::static_ptr_ + 134032
12:21:16 web.1             | 6   PassengerAgent                      0x000000010ef9e13a boost::asio::detail::reactive_socket_connect_op_base::do_perform(boost::asio::detail::reactor_op*) + 374474
12:21:16 web.1             | 7   PassengerAgent                      0x000000010f0b7587 boost::asio::execution_context::service* boost::asio::detail::service_registry::create<boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >, boost::asio::io_context>(void*) + 696279
12:21:16 web.1             | 8   PassengerAgent                      0x000000010ee31187 PassengerAgent + 106887
12:21:16 web.1             | 9   PassengerAgent                      0x000000010ee30fd4 PassengerAgent + 106452
12:21:16 web.1             | 10  PassengerAgent                      0x000000010f0afa38 boost::asio::execution_context::service* boost::asio::detail::service_registry::create<boost::asio::detail::deadline_timer_service<boost::asio::time_t  1 ruby '2.3.4'
raits<boost::posix_time::ptime> >, boost::asio::io_context>(void*) + 664712
12:21:16 web.1             | 11  libsystem_pthread.dylib             0x00007fff77b206c1 _pthread_body + 340
12:21:16 web.1             | 12  libsystem_pthread.dylib             0x00007fff77b2056d _pthread_body + 0
12:21:16 web.1             | 13  libsystem_pthread.dylib             0x00007fff77b1fc5d thread_start + 13
12:21:16 web.1             | --------------------------------------
12:21:16 web.1             | [ pid=64627 ] Dumping ulimits...
12:21:16 web.1             | Dumping to /var/tmp/passenger-crash-log.1553793676.xxuXDo/ulimits.log
12:21:16 web.1             | --------------------------------------
12:21:16 web.1             | [ pid=64627 ] Dumping OXT backtraces...
12:21:16 web.1             | Dumping to /var/tmp/passenger-crash-log.1553793676.xxuXDo/backtrace_oxt.log
12:21:16 web.1             | --------------------------------------
12:21:16 web.1             | [ pid=64627 ] Dumping controller states...
12:21:16 web.1             | Dumping to /var/tmp/passenger-crash-log.1553793676.xxuXDo/controller_states.log
12:21:16 web.1             | --------------------------------------
12:21:16 web.1             | [ pid=64627 ] Dumping controller configs...
12:21:16 web.1             | Dumping to /var/tmp/passenger-crash-log.1553793676.xxuXDo/controller_configs.log
12:21:16 web.1             | --------------------------------------
12:21:16 web.1             | [ pid=64627 ] Dumping pool state...
12:21:16 web.1             | Dumping to /var/tmp/passenger-crash-log.1553793676.xxuXDo/pool.log
12:21:16 web.1             | --------------------------------------
12:21:16 web.1             | [ pid=64627 ] Dumping mbuf statistics...
12:21:16 web.1             | Dumping to /var/tmp/passenger-crash-log.1553793676.xxuXDo/mbufs.log
12:21:16 web.1             | --------------------------------------
12:21:16 web.1             | [ pid=64627 ] Open files and file descriptors:
12:21:16 web.1             | Dumping to /var/tmp/passenger-crash-log.1553793676.xxuXDo/fds.log
12:21:16 web.1             | --------------------------------------
12:21:16 web.1             | [ pid=64627 ] Dumping a more detailed backtrace with crash-watch...
12:21:16 web.1             | Dumping to /var/tmp/passenger-crash-log.1553793676.xxuXDo/backtrace.log
12:21:20 web.1             | [ W 2019-03-28 12:21:20.0814 64625/T4 age/Wat/AgentWatcher.cpp:97 ]: Passenger core (pid=64627) crashed with signal SIGSEGV, restarting it...
12:21:20 web.1             | [ N 2019-03-28 12:21:20.1284 64708/T1 age/Cor/CoreMain.cpp:1339 ]: Starting Passenger core...
12:21:20 web.1             | [ N 2019-03-28 12:21:20.1288 64708/T1 age/Cor/CoreMain.cpp:256 ]: Passenger core running in multi-application mode.
12:21:20 web.1             | --------------------------------------
12:21:20 web.1             | [ pid=64627 ] **************** LOOK HERE FOR CRASH DETAILS *****************
12:21:20 web.1             |
12:21:20 web.1             | [ pid=64627 ] Crash log dumped to this directory:
12:21:20 web.1             | [ pid=64627 ] /var/tmp/passenger-crash-log.1553793676.xxuXDo
12:21:20 web.1             |
12:21:20 web.1             | [ pid=64627 ] **************** LOOK ABOVE FOR CRASH DETAILS ****************
12:21:20 web.1             | [ N 2019-03-28 12:21:20.1675 64708/T1 age/Cor/CoreMain.cpp:1014 ]: Passenger core online, PID 64708
^C12:21:24 system            | SIGINT received, starting shutdown
12:21:24 system            | sending SIGTERM to all processes
12:21:24 web.1             | Stopping web server...Ignoring signal 15 during shutdown. Send it again to force exit.
12:21:30 system            | sending SIGKILL to all processes
```

my local server is working again, only because I downgraded to 5.3.5 like was suggested earlier in this thread

**Comment by CamJN** [comment]
The asio frames in the backtrace mean this is still due to this check failing: https://github.com/phusion/passenger/blob/stable-6.0/src/agent/Core/CoreMain.cpp#L915

The `admin_panel_url` should be empty when not in use, and the admin panel connector should not be started.

**Comment by CamJN** [comment]
I'm going to try and create a dSYM bundle for the next Passenger release so that I can debug this easier. As is it's basically impossible.
