### ISSUE TITLE
Passenger crash with SIGSEGV during startup in F34

### ISSUE THREAD

**Issue by pecastro** [phusion/passenger#2365]
## Issue report

Fill in as much as possible so that we can understand, find and fix the problem.

**Question 1: What is the problem?**

Passenger crashes.

- What is the expected behavior?
Passenger runs.
- What is the actual behavior?
```
[ pid=1290492, timestamp=1624293935 ] Process aborted! signo=SIGSEGV(11), reason=SEGV_MAPERR, si_addr=0x3ec, randomSeed=1624293935
[ pid=1290492 ] Crash log files will be dumped to /var/tmp/passenger-crash-log.1624293935.lftsrQ <--- ******* LOOK HERE FOR DETAILS!!! *******
```

- How can we reproduce it? Please try to provide a sample application (or Virtual Machine) demonstrating the issue. Otherwise, if we can't reproduce it, we might have to ask you a number of followup questions or run certain commands to try and figure out the problem.

Be as detailed as possible in your descriptions, include any logs and stack traces (don't just cut/paste the error, provide some logging before that too).

(if you are requesting a feature instead of reporting an issue, describe here what you have in mind and how it would help you)

Your answer: Just start Apache (in my case at least)

**Question 2: Passenger version and integration mode**:

Your answer: open source 6.0.4/apache

**Question 3: OS or Linux distro, platform (including version)**:

Your answer: Fedora 34

**Question 4: Passenger installation method**:

Your answer:
[ ] RubyGems + Gemfile
[ ] RubyGems, no Gemfile
[ ] Phusion APT repo
[X ] Phusion YUM repo
[ ] OS X Homebrew
[ ] source tarball
[ ] Other, please specify:

**Question 5: Your app's programming language (including any version managers) and framework (including versions)**:
- For example: Ruby 2.3.0, RVM, Rails 5.0.0; Node.js 4.0.0 with Express 4.13.4

Your answer: Not relevant as it fails at startup without any specific app configuration

**Question 6: Are you using a PaaS and/or containerization? If so which one?**
- For example: Heroku, Amazon Container Services, Docker 1.9 with an image based on passenger-docker

Your answer: None. Standalone server

**Question 7: Anything else about your setup that we should know?**

Your answer: can't think of anything else that might be relevant.

error.log
```
[Mon Jun 21 17:43:02.125619 2021] [suexec:notice] [pid 1290023:tid 1290023] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[ N 2021-06-21 17:43:02.6566 1290025/T1 age/Wat/WatchdogMain.cpp:1373 ]: Starting Passenger watchdog...
[ N 2021-06-21 17:43:02.7133 1290028/T1 age/Cor/CoreMain.cpp:1340 ]: Starting Passenger core...
[ N 2021-06-21 17:43:02.7136 1290028/T1 age/Cor/CoreMain.cpp:256 ]: Passenger core running in multi-application mode.

[ pid=1290028, timestamp=1624293782 ] Process aborted! signo=SIGSEGV(11), reason=SEGV_MAPERR, si_addr=0x3ec, randomSeed=1624293782
[ pid=1290028 ] Crash log files will be dumped to /var/tmp/passenger-crash-log.1624293782.PbXuzr <--- ******* LOOK HERE FOR DETAILS!!! *******
[ pid=1290028 ] Date and uname:
Mon Jun 21 17:43:02 BST 2021
Linux 5.12.9-300.fc34.x86_64 #1 SMP Thu Jun 3 13:51:40 UTC 2021 x86_64 x86_64
[ pid=1290028 ] Phusion Passenger version: 6.0.4
[ pid=1290028 ] libc backtrace available!
--------------------------------------
[ pid=1290028 ] Backtrace with 12 frames:
ERROR: cannot execute 'ruby "/usr/share/passenger/helper-scripts/backtrace-sanitizer.rb"' for sanitizing the backtrace, writing to stderr directly...
Passenger core(+0xcf618)[0x5563d560f618]
Passenger core(+0xcf031)[0x5563d560f031]
Passenger core(+0xd1679)[0x5563d5611679]
/lib64/libpthread.so.0(+0x13a20)[0x7fa9addf6a20]
Passenger core(+0x212dd4)[0x5563d5752dd4]
Passenger core(+0x214663)[0x5563d5754663]
Passenger core(+0x21aa57)[0x5563d575aa57]
Passenger core(+0x1a4186)[0x5563d56e4186]
Passenger core(+0x1ae0c0)[0x5563d56ee0c0]
Passenger core(+0x8538b)[0x5563d55c538b]
/lib64/libc.so.6(__libc_start_main+0xd5)[0x7fa9ad50cb75]
Passenger core(_start+0x2e)[0x5563d55c764e]
--------------------------------------
[ pid=1290028 ] Dumping ulimits...
Dumping to /var/tmp/passenger-crash-log.1624293782.PbXuzr/ulimits.log
--------------------------------------
[ pid=1290028 ] Open files and file descriptors:
Dumping to /var/tmp/passenger-crash-log.1624293782.PbXuzr/fds.log
--------------------------------------
[ pid=1290028 ] Dumping a more detailed backtrace with crash-watch...
Dumping to /var/tmp/passenger-crash-log.1624293782.PbXuzr/backtrace.log
--------------------------------------
[ pid=1290028 ] **************** LOOK HERE FOR CRASH DETAILS *****************

[ pid=1290028 ] Crash log dumped to this directory:
[ pid=1290028 ] /var/tmp/passenger-crash-log.1624293782.PbXuzr

[ pid=1290028 ] **************** LOOK ABOVE FOR CRASH DETAILS ****************
[Mon Jun 21 17:43:12.941253 2021] [passenger:error] [pid 1290023:tid 1290023] *** Passenger could not be initialized because of this error: Unable to start the Phusion Passenger watchdog because it encoun
tered the following error during startup: Unable to start the Passenger core: it seems to have been killed with signal SIGSEGV during startup
[Mon Jun 21 17:43:13.540801 2021] [lbmethod_heartbeat:notice] [pid 1290023:tid 1290023] AH02282: No slotmem from mod_heartmonitor
[ N 2021-06-21 17:43:13.5958 1290072/T1 age/Wat/WatchdogMain.cpp:1373 ]: Starting Passenger watchdog...
[ N 2021-06-21 17:43:13.6321 1290075/T1 age/Cor/CoreMain.cpp:1340 ]: Starting Passenger core...
[ N 2021-06-21 17:43:13.6323 1290075/T1 age/Cor/CoreMain.cpp:256 ]: Passenger core running in multi-application mode.

```

**Comment by CamJN** [comment]
Our yum repo & rpm packages are normally only tested against centos/redhat. Can you provide a Dockerfile to replicate your setup please? Starting from `fedora:34`?

**Comment by pecastro** [comment]
Yes I can.
It seems completely unrelated to my environment as you'll be able to see by the Dockerfile below.
Build and run per the comment commands at the beginning of the file.

```
# docker build -t phusion-passenger .
# docker run -it -p 8080:80 phusion-passenger

FROM fedora:34

MAINTAINER Paulo E. Castro <pecastro@wormholenet.com>

RUN dnf install -y httpd passenger mod_passenger gdb procps-ng

RUN printf '#!/usr/bin/env bash\n\
\n\
httpd -Dforeground\n\
\n\
sleep 1\n\
\n\
# Check http running\n\
if [ $( ps -ef | grep httpd | grep -v grep | wc -l ) -le 0 ]; then\n\
    echo "HTTPD not running ..."\n\
    exit 1\n\
fi\n\
\n\
# Check error log for abort messages\n\
if [ $(grep -c "Process aborted" /var/log/httpd/error_log) -ge 0 ]; then\n\
    cat /var/log/httpd/error_log\n\
    exit 1\n\
fi' > /test.sh

RUN chmod +x /test.sh

# Correct PassengerRoot location.
# Location `/usr/share/passenger/phusion_passenger/locations.ini` in file shipped with mod_passenger doesn't exist.
RUN printf '<IfModule mod_passenger.c>\n\
   PassengerRoot /usr/share/ruby/vendor_ruby/phusion_passenger/locations.ini\n\
   PassengerRuby /usr/bin/ruby\n\
</IfModule>\n\
' > /etc/httpd/conf.d/passenger.conf

RUN sed -i "s|^#ServerName|ServerName|" /etc/httpd/conf/httpd.conf

EXPOSE 80

ENTRYPOINT [ "/test.sh" ]
```

**Comment by CamJN** [comment]
That's fedora's repo, not ours. So that explains how it managed to install. Unfortunately the crash isn't symbolicated so it's a bit difficult to figure out where it's crashing.

**Comment by pecastro** [comment]
Would the backtrace help ?

```
Found gdb at: /usr/bin/gdb
*******************************************************
*
*    Current thread (1) backtrace
*
*******************************************************

    #0  0x00007f5fb0350890 in raise () from /lib64/libpthread.so.0
    No symbol table info available.
    #1  0x0000560f924a1970 in Passenger::Agent::Fundamentals::abortHandler(int, siginfo_t*, void*) [clone .lto_priv.0] ()
    No symbol table info available.
    #2  <signal handler called>
    No symbol table info available.
    #3  0x0000560f925e3dd4 in Passenger::ApplicationPool2::Pool::capacityUsedUnlocked() const ()
    No symbol table info available.
    #4  0x0000560f925e5663 in Passenger::ApplicationPool2::Pool::fullVerifyInvariants() const ()
    No symbol table info available.
    #5  0x0000560f925eba57 in Passenger::ApplicationPool2::Pool::setMax(unsigned int) ()
    No symbol table info available.
    #6  0x0000560f92575186 in initializeNonPrivilegedWorkingObjects() [clone .lto_priv.0] ()
    No symbol table info available.
    #7  0x0000560f9257f0c0 in runCore() [clone .lto_priv.0] ()
    No symbol table info available.
    #8  0x0000560f9245638b in main ()
    No symbol table info available.


*******************************************************
*
*    All thread backtraces
*
*******************************************************

########### Thread 3 (LWP 79 "PassengerAgent") ###########

    #0  0x00007f5fb034f7b0 in __lll_lock_wait () from /lib64/libpthread.so.0
    No symbol table info available.
    #1  0x00007f5fb0348553 in pthread_mutex_lock () from /lib64/libpthread.so.0
    No symbol table info available.
    #2  0x0000560f925e59cb in Passenger::ApplicationPool2::Pool::garbageCollect(boost::shared_ptr<Passenger::ApplicationPool2::Pool>) ()
    No symbol table info available.
    #3  0x0000560f9260aabc in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<Passenger::ApplicationPool2::Pool>), boost::_bi::list1<boost::_bi::value<boost::shared_ptr<Passenger::ApplicationPool2::Pool> > > >, void>::invoke(boost::detail::function::function_buffer&) ()
    No symbol table info available.
    #4  0x0000560f9253f46e in oxt::dynamic_thread_group::thread_main(oxt::dynamic_thread_group::thread_func_data*) ()
    No symbol table info available.
    #5  0x0000560f9264897b in oxt::thread::thread_main(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>) ()
    No symbol table info available.
    #6  0x0000560f9247eae2 in boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>), boost::_bi::list2<boost::_bi::value<boost::function<void ()> >, boost::_bi::value<boost::shared_ptr<oxt::thread_local_context> > > > >::run() ()
    No symbol table info available.
    #7  0x0000560f92648e3a in thread_proxy ()
    No symbol table info available.
    #8  0x00007f5fb0346299 in start_thread () from /lib64/libpthread.so.0
    No symbol table info available.
    #9  0x00007f5fafb3f353 in clone () from /lib64/libc.so.6
    No symbol table info available.
    
########### Thread 2 (LWP 78 "PassengerAgent") ###########

    #0  0x00007f5fafb06b35 in clock_nanosleep () from /lib64/libc.so.6
    No symbol table info available.
    #1  0x00007f5fafb0bd57 in nanosleep () from /lib64/libc.so.6
    No symbol table info available.
    #2  0x0000560f926594bb in oxt::syscalls::nanosleep(timespec const*, timespec*) ()
    No symbol table info available.
    #3  0x0000560f925e8c92 in Passenger::ApplicationPool2::Pool::collectAnalytics(boost::shared_ptr<Passenger::ApplicationPool2::Pool>) ()
    No symbol table info available.
    #4  0x0000560f9260aabc in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<Passenger::ApplicationPool2::Pool>), boost::_bi::list1<boost::_bi::value<boost::shared_ptr<Passenger::ApplicationPool2::Pool> > > >, void>::invoke(boost::detail::function::function_buffer&) ()
    No symbol table info available.
    #5  0x0000560f9253f46e in oxt::dynamic_thread_group::thread_main(oxt::dynamic_thread_group::thread_func_data*) ()
    No symbol table info available.
    #6  0x0000560f9264897b in oxt::thread::thread_main(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>) ()
    No symbol table info available.
    #7  0x0000560f9247eae2 in boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>), boost::_bi::list2<boost::_bi::value<boost::function<void ()> >, boost::_bi::value<boost::shared_ptr<oxt::thread_local_context> > > > >::run() ()
    No symbol table info available.
    #8  0x0000560f92648e3a in thread_proxy ()
    No symbol table info available.
    #9  0x00007f5fb0346299 in start_thread () from /lib64/libpthread.so.0
    No symbol table info available.
    #10 0x00007f5fafb3f353 in clone () from /lib64/libc.so.6
    No symbol table info available.
    
########### Thread 1 (LWP 76 "PassengerAgent") ###########

    #0  0x00007f5fb0350890 in raise () from /lib64/libpthread.so.0
    No symbol table info available.
    #1  0x0000560f924a1970 in Passenger::Agent::Fundamentals::abortHandler(int, siginfo_t*, void*) [clone .lto_priv.0] ()
    No symbol table info available.
    #2  <signal handler called>
    No symbol table info available.
    #3  0x0000560f925e3dd4 in Passenger::ApplicationPool2::Pool::capacityUsedUnlocked() const ()
    No symbol table info available.
    #4  0x0000560f925e5663 in Passenger::ApplicationPool2::Pool::fullVerifyInvariants() const ()
    No symbol table info available.
    #5  0x0000560f925eba57 in Passenger::ApplicationPool2::Pool::setMax(unsigned int) ()
    No symbol table info available.
    #6  0x0000560f92575186 in initializeNonPrivilegedWorkingObjects() [clone .lto_priv.0] ()
    No symbol table info available.
    #7  0x0000560f9257f0c0 in runCore() [clone .lto_priv.0] ()
    No symbol table info available.
    #8  0x0000560f9245638b in main ()
    No symbol table info available.
```

**Comment by CamJN** [comment]
Ok, so `capacityUsedUnlocked` is segfaulting:

https://github.com/phusion/passenger/blob/stable-6.0/src/agent/Core/ApplicationPool/Pool/StateInspection.cpp#L48-L64

I'm guessing that Fedora added a new hardening flag that's causing the issue, as it looks like we check for null pointers. Possibly an alignment issue?

**Comment by pecastro** [comment]
No it must be something else ...
Just built from master and I have it running.
Though it seems F34 ship 6.0.4 whereas master is on 6.0.10 ?

```[ N 2021-06-23 22:22:18.3735 63/T1 age/Cor/CoreMain.cpp:1340 ]: Starting Passenger core...
[ N 2021-06-23 22:22:18.3739 63/T1 age/Cor/CoreMain.cpp:256 ]: Passenger core running in multi-application mode.
[ N 2021-06-23 22:22:18.4325 25/T1 age/Cor/TelemetryCollector.h:531 ]: Message from Phusion: End time can not be before or equal to begin time
[ N 2021-06-23 22:22:18.4415 63/T1 age/Cor/CoreMain.cpp:1015 ]: Passenger core online, PID 63
[Wed Jun 23 22:22:18.452521 2021] [mpm_event:notice] [pid 57:tid 57] AH00489: Apache/2.4.48 (Fedora) Phusion_Passenger/6.0.10 configured -- resuming normal operations
[Wed Jun 23 22:22:18.452624 2021] [core:notice] [pid 57:tid 57] AH00094: Command line: 'httpd -D foreground'
[ N 2021-06-23 22:22:18.5260 25/T1 age/Cor/CoreMain.cpp:1325 ]: Passenger core shutdown finished
```

**Comment by CamJN** [comment]
6.0.4 doesn't include https://github.com/phusion/passenger/issues/2318 but 6.0.9 does. 6.0.10 is in development and not yet released.

**Comment by CamJN** [comment]
It doesn't match up with the backtrace though.

**Comment by CamJN** [comment]
6.0.10 is released, is this still occurring?

**Comment by polaz** [comment]
seems like this bug,
fc35, passenger 6.0.12
```
Found gdb at: /usr/bin/gdb
*******************************************************
*
*    Current thread (1) backtrace
*
*******************************************************

    #0  0x00007f94445ca84c in __pthread_kill_implementation ()
       from /lib64/libc.so.6
    No symbol table info available.
    #1  0x00007f944457d6a6 in raise () from /lib64/libc.so.6
    No symbol table info available.
    #2  0x0000562fc59ae202 in Passenger::Agent::Fundamentals::abortHandler (
        signo=11, info=<optimized out>, _unused=<optimized out>)
        at src/agent/Shared/Fundamentals/AbortHandler.cpp:1116
            state = {pid = 225768, signo = 11, info = 0x7fff9860c870,
              messagePrefix = "[ pid=225768", '\000' <repeats 19 times>,
              messageBuf = "[ pid=225768 ] Crash log files will be dumped to /var/tmp/passenger-crash-log.1643037529.HpVM0q <--- ******* LOOK HERE FOR DETAILS!!! *******\n\000\000\002", '\000' <repeats 11 times>, "\224\177", '\000' <repeats 26 times>, "\v\307`\230\377\177\000\000\360\302`\230\377\177", '\000' <repeats 34 times>...,
              crashLogDir = "/var/tmp/passenger-crash-log.1643037529.HpVM0q\000\000\027\000\000\000\000\000\000\000v\255\230\305/V\000\000Y\303\356a\000\000\000\000\070\377\377\377\377\377\377\377\002\000\000\000\000\000\000\000\030\227\334\305/V\000\000\030\227\334\305/V\000\000\002\307`\230\377\177\000\000(\226\334\305/V\000\000p\226\334\305/V\000\000@\231\334\305/V\000\000{\225\245\305/V\000\000Linux", '\000' <repeats 43 times>, "\240^\\D\224\177\000\000"...,
              crashLogDirFd = 4}
            child = <optimized out>
            t = 1643037529
            end = 0x7fff9860c5f0 "/var/tmp/passenger-crash-log.1643037529.HpVM0q"
            pos = <optimized out>
    #3  <signal handler called>
    No symbol table info available.
    #4  Passenger::ApplicationPool2::Group::capacityUsed (this=<optimized out>)
        at src/agent/Core/ApplicationPool/Group/StateInspection.cpp:94
    No locals.
    #5  Passenger::ApplicationPool2::Pool::capacityUsedUnlocked (
        this=0x562fc5dc95d0)
        at src/agent/Core/ApplicationPool/Pool/StateInspection.cpp:59
            group = @0x562fc5d34040: {px = 0x0, pn = {pi_ = 0x0}}
            g_it = {m_table = 0x562fc5dc96c0, m_cur = 0x0}
            result = 0
            group = <optimized out>
    #6  Passenger::ApplicationPool2::Pool::capacityUsedUnlocked (
        this=0x562fc5dc95d0)
        at src/agent/Core/ApplicationPool/Pool/StateInspection.cpp:49
            g_it = <optimized out>
            result = <optimized out>
            group = <optimized out>
    #7  0x0000562fc5b02d13 in Passenger::ApplicationPool2::Pool::verifyInvariants
        (this=0x562fc5dc95d0)
        at src/agent/Core/ApplicationPool/Pool/GeneralUtils.cpp:107
            __PRETTY_FUNCTION__ = <optimized out>
    #8  Passenger::ApplicationPool2::Pool::fullVerifyInvariants (
        this=this@entry=0x562fc5dc95d0)
        at src/agent/Core/ApplicationPool/Pool/GeneralUtils.cpp:133
            __p = {
              function = 0x562fc5be0538 "void Passenger::ApplicationPool2::Pool::fullVerifyInvariants() const",
              source = 0x562fc5be0460 "src/agent/Core/ApplicationPool/Pool/GeneralUtils.cpp", u = {data = 0x0, dataFunc = {func = 0x0,
                  userData = 0x7fff9860cd50}}, line = 132, m_detached = false,
              m_hasDataFunc = false}
            g_it = <optimized out>
            __PRETTY_FUNCTION__ = <optimized out>
    #9  0x0000562fc5b0a30b in Passenger::ApplicationPool2::Pool::setMax (
        this=0x562fc5dc95d0, max=2)
        at src/agent/Core/ApplicationPool/Pool/Miscellaneous.cpp:172
            l = {m = 0x562fc5dc95e0, is_locked = true}
            bigger = <optimized out>
            __PRETTY_FUNCTION__ = <optimized out>
    #10 0x0000562fc5a9783f in initializeNonPrivilegedWorkingObjects ()
        at src/agent/Core/CoreMain.cpp:732
            __p = {
              function = 0x562fc5bd2708 "void initializeNonPrivilegedWorkingObjects()", source = 0x562fc5bd158e "src/agent/Core/CoreMain.cpp", u = {data = 0x0,
                dataFunc = {func = 0x0, userData = 0xffffffffffffffff}},
              line = 724, m_detached = false, m_hasDataFunc = false}
            wo = 0x562fc5dbb8b0
            addresses = {
              _vptr.Value = 0x562fc5c5c410 <vtable for Passenger::Json::Value+16>, static null = <error reading variable: Missing ELF symbol "_ZN9Passenger4Json5Value4nullE".>,
              static nullRef = <error reading variable: Missing ELF symbol "_ZN9Passenger4Json5Value7nullRefE".>, static minLargestInt = -9223372036854775808,
              static maxLargestInt = 9223372036854775807,
              static maxLargestUInt = 18446744073709551615,
              static minInt = -2147483648, static maxInt = 2147483647,
              static maxUInt = 4294967295,
              static minInt64 = -9223372036854775808,
              static maxInt64 = 9223372036854775807,
              static maxUInt64 = 18446744073709551615, value_ = {
                int_ = 94763183018096, uint_ = 94763183018096,
                real_ = 4.6819233219807847e-310, bool_ = 112,
                string_ = 0x562fc5dc9070 "Im\"\247*V", map_ = 0x562fc5dc9070},
              type_ = Passenger::Json::arrayValue, allocated_ = 0,
              comments_ = 0x0, start_ = 37908, limit_ = 37977}
            apiAddresses = {
              _vptr.Value = 0x562fc5c5c410 <vtable for Passenger::Json::Value+16>, static null = <error reading variable: Missing ELF symbol "_ZN9Passenger4Json5Value4nullE".>,
              static nullRef = <error reading variable: Missing ELF symbol "_ZN9Passenger4Json5Value7nullRefE".>, static minLargestInt = -9223372036854775808,
              static maxLargestInt = 9223372036854775807,
              static maxLargestUInt = 18446744073709551615,
              static minInt = -2147483648, static maxInt = 2147483647,
              static maxUInt = 4294967295,
              static minInt64 = -9223372036854775808,
              static maxInt64 = 9223372036854775807,
              static maxUInt64 = 18446744073709551615, value_ = {
                int_ = 94763183124608, uint_ = 94763183124608,
                real_ = 4.6819233272431767e-310, bool_ = 128,
                string_ = 0x562fc5de3080 "\323j\"\247*V", map_ = 0x562fc5de3080},
              type_ = Passenger::Json::arrayValue, allocated_ = 0,
              comments_ = 0x0, start_ = 736, limit_ = 809}
            nthreads = <optimized out>
            firstLoop = <optimized out>
            __PRETTY_FUNCTION__ = <optimized out>
    #11 0x0000562fc5aa1403 in runCore () at src/agent/Core/CoreMain.cpp:1351
            __p = {function = 0x562fc5bd357b "int runCore()",
              source = 0x562fc5bd158e "src/agent/Core/CoreMain.cpp", u = {
                data = 0x0, dataFunc = {func = 0x0, userData = 0x0}},
              line = 1343, m_detached = false, m_hasDataFunc = false}
            __PRETTY_FUNCTION__ = <optimized out>
    #12 0x0000562fc596a383 in coreMain (argv=<optimized out>,
        argc=<optimized out>) at src/agent/Core/CoreMain.cpp:1434
            ret = <optimized out>
            ret = <optimized out>
    #13 dispatchSubcommand (argv=<optimized out>, argc=<optimized out>)
        at src/agent/AgentMain.cpp:86
    No locals.
    #14 main (argc=<optimized out>, argv=<optimized out>)
        at src/agent/AgentMain.cpp:109
    No locals.


*******************************************************
*
*    All thread backtraces
*
*******************************************************

########### Thread 3 (Thread 0x7f9443e9f640 (LWP 225771) "PassengerAgent") ###########

    #0  0x00007f94445c5890 in __lll_lock_wait () from /lib64/libc.so.6
    No symbol table info available.
    #1  0x00007f94445cbef2 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
    No symbol table info available.
    #2  0x0000562fc5b03078 in boost::posix::pthread_mutex_lock (m=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/thread/pthread/pthread_helpers.hpp:79
            ret = <optimized out>
    #3  boost::mutex::lock (this=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/thread/pthread/mutex.hpp:61
            res = <optimized out>
            res = <optimized out>
    #4  boost::unique_lock<boost::mutex>::lock (this=0x7f9443e9e470) at src/cxx_supportlib/vendor-modified/boost/thread/lock_types.hpp:346
    No locals.
    #5  boost::unique_lock<boost::mutex>::unique_lock (m_=..., this=<optimized out>, this=<optimized out>, m_=...) at src/cxx_supportlib/vendor-modified/boost/thread/lock_types.hpp:124
    No locals.
    #6  Passenger::ApplicationPool2::Pool::garbageCollect (self=...) at src/agent/Core/ApplicationPool/Pool/GarbageCollection.cpp:54
            lock = {m = 0x562fc5dc95e0, is_locked = false}
            __p = {function = 0x562fc5be05c0 "static void Passenger::ApplicationPool2::Pool::garbageCollect(Passenger::ApplicationPool2::PoolPtr)", source = 0x562fc5be0580 "src/agent/Core/ApplicationPool/Pool/GarbageCollection.cpp", u = {data = 0x0, dataFunc = {func = 0x0, userData = 0x0}}, line = 52, m_detached = false, m_hasDataFunc = false}
            __PRETTY_FUNCTION__ = <optimized out>
    #7  0x0000562fc5b233fc in boost::_bi::list1<boost::_bi::value<boost::shared_ptr<Passenger::ApplicationPool2::Pool> > >::operator()<void (*)(boost::shared_ptr<Passenger::ApplicationPool2::Pool>), boost::_bi::list0> (a=<synthetic pointer>..., f=<optimized out>, this=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/bind/bind.hpp:238
    No locals.
    #8  boost::_bi::bind_t<void, void (*)(boost::shared_ptr<Passenger::ApplicationPool2::Pool>), boost::_bi::list1<boost::_bi::value<boost::shared_ptr<Passenger::ApplicationPool2::Pool> > > >::operator() (this=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/bind/bind.hpp:1273
            a = <optimized out>
            a = <optimized out>
    #9  boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<Passenger::ApplicationPool2::Pool>), boost::_bi::list1<boost::_bi::value<boost::shared_ptr<Passenger::ApplicationPool2::Pool> > > >, void>::invoke (function_obj_ptr=...) at src/cxx_supportlib/vendor-modified/boost/function/function_template.hpp:158
            f = <optimized out>
    #10 0x0000562fc5a6293c in boost::function0<void>::operator() (this=0x562fc5dba660) at src/cxx_supportlib/vendor-modified/boost/function/function_template.hpp:763
    No locals.
    #11 oxt::dynamic_thread_group::thread_main (this=0x562fc5dc9628, data=0x562fc5dba660) at src/cxx_supportlib/oxt/dynamic_thread_group.hpp:131
            guard = {data = 0x562fc5dba660}
            c = <optimized out>
    #12 0x0000562fc5b5925d in boost::function0<void>::operator() (this=0x7f9443e9ec40) at src/cxx_supportlib/vendor-modified/boost/function/function_template.hpp:763
    No locals.
    #13 oxt::thread::thread_main(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>) (func=..., ctx=...) at src/cxx_supportlib/oxt/implementation.cpp:416
    No locals.
    #14 0x0000562fc5989b42 in boost::_bi::list2<boost::_bi::value<boost::function<void ()> >, boost::_bi::value<boost::shared_ptr<oxt::thread_local_context> > >::operator()<void (*)(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>), boost::_bi::list0&, int) (a=<synthetic pointer>..., f=<optimized out>, this=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/bind/bind.hpp:298
    No locals.
    #15 boost::_bi::bind_t<void, void (*)(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>), boost::_bi::list2<boost::_bi::value<boost::function<void ()> >, boost::_bi::value<boost::shared_ptr<oxt::thread_local_context> > > >::operator()() (this=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/bind/bind.hpp:1273
            a = <optimized out>
            a = <optimized out>
    #16 boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>), boost::_bi::list2<boost::_bi::value<boost::function<void ()> >, boost::_bi::value<boost::shared_ptr<oxt::thread_local_context> > > > >::run() (this=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/thread/detail/thread.hpp:120
    No locals.
    #17 0x0000562fc5b4f6b8 in boost::(anonymous namespace)::thread_proxy (param=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/libs/thread/src/pthread/thread.cpp:179
            thread_info = <optimized out>
            lock = <optimized out>
    #18 0x00007f94445c8a87 in start_thread () from /lib64/libc.so.6
    No symbol table info available.
    #19 0x00007f944464d640 in clone3 () from /lib64/libc.so.6
    No symbol table info available.

########### Thread 2 (Thread 0x7f9443ee0640 (LWP 225770) "PassengerAgent") ###########

    #0  0x00007f94446133a5 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
    No symbol table info available.
    #1  0x00007f9444617fa7 in nanosleep () from /lib64/libc.so.6
    No symbol table info available.
    #2  0x0000562fc5b5fadb in oxt::syscalls::nanosleep (req=0x7f9443edf470, rem=0x0) at src/cxx_supportlib/oxt/system_calls.cpp:648
            req2 = {tv_sec = 3, tv_nsec = 0}
            rem2 = {tv_sec = 2, tv_nsec = 999375463}
            ret = <optimized out>
            e = <optimized out>
            intr_requested = false
            ctx = <optimized out>
    #3  0x0000562fc5b00e02 in oxt::syscalls::usleep (usec=3000000) at src/cxx_supportlib/oxt/system_calls.cpp:630
            spec = {tv_sec = 3, tv_nsec = 0}
            spec = <optimized out>
    #4  Passenger::ApplicationPool2::Pool::collectAnalytics (self=...) at src/agent/Core/ApplicationPool/Pool/AnalyticsCollection.cpp:53
            __p = {function = 0x562fc5be0158 "static void Passenger::ApplicationPool2::Pool::collectAnalytics(Passenger::ApplicationPool2::PoolPtr)", source = 0x562fc5be00c0 "src/agent/Core/ApplicationPool/Pool/AnalyticsCollection.cpp", u = {data = 0x0, dataFunc = {func = 0x0, userData = 0x0}}, line = 52, m_detached = false, m_hasDataFunc = false}
            __PRETTY_FUNCTION__ = <optimized out>
    #5  0x0000562fc5b233fc in boost::_bi::list1<boost::_bi::value<boost::shared_ptr<Passenger::ApplicationPool2::Pool> > >::operator()<void (*)(boost::shared_ptr<Passenger::ApplicationPool2::Pool>), boost::_bi::list0> (a=<synthetic pointer>..., f=<optimized out>, this=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/bind/bind.hpp:238
    No locals.
    #6  boost::_bi::bind_t<void, void (*)(boost::shared_ptr<Passenger::ApplicationPool2::Pool>), boost::_bi::list1<boost::_bi::value<boost::shared_ptr<Passenger::ApplicationPool2::Pool> > > >::operator() (this=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/bind/bind.hpp:1273
            a = <optimized out>
            a = <optimized out>
    #7  boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<Passenger::ApplicationPool2::Pool>), boost::_bi::list1<boost::_bi::value<boost::shared_ptr<Passenger::ApplicationPool2::Pool> > > >, void>::invoke (function_obj_ptr=...) at src/cxx_supportlib/vendor-modified/boost/function/function_template.hpp:158
            f = <optimized out>
    #8  0x0000562fc5a6293c in boost::function0<void>::operator() (this=0x562fc5dba630) at src/cxx_supportlib/vendor-modified/boost/function/function_template.hpp:763
    No locals.
    #9  oxt::dynamic_thread_group::thread_main (this=0x562fc5dc9628, data=0x562fc5dba630) at src/cxx_supportlib/oxt/dynamic_thread_group.hpp:131
            guard = {data = 0x562fc5dba630}
            c = <optimized out>
    #10 0x0000562fc5b5925d in boost::function0<void>::operator() (this=0x7f9443edfc40) at src/cxx_supportlib/vendor-modified/boost/function/function_template.hpp:763
    No locals.
    #11 oxt::thread::thread_main(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>) (func=..., ctx=...) at src/cxx_supportlib/oxt/implementation.cpp:416
    No locals.
    #12 0x0000562fc5989b42 in boost::_bi::list2<boost::_bi::value<boost::function<void ()> >, boost::_bi::value<boost::shared_ptr<oxt::thread_local_context> > >::operator()<void (*)(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>), boost::_bi::list0&, int) (a=<synthetic pointer>..., f=<optimized out>, this=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/bind/bind.hpp:298
    No locals.
    #13 boost::_bi::bind_t<void, void (*)(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>), boost::_bi::list2<boost::_bi::value<boost::function<void ()> >, boost::_bi::value<boost::shared_ptr<oxt::thread_local_context> > > >::operator()() (this=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/bind/bind.hpp:1273
            a = <optimized out>
            a = <optimized out>
    #14 boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(boost::function<void ()>, boost::shared_ptr<oxt::thread_local_context>), boost::_bi::list2<boost::_bi::value<boost::function<void ()> >, boost::_bi::value<boost::shared_ptr<oxt::thread_local_context> > > > >::run() (this=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/thread/detail/thread.hpp:120
    No locals.
    #15 0x0000562fc5b4f6b8 in boost::(anonymous namespace)::thread_proxy (param=<optimized out>) at src/cxx_supportlib/vendor-modified/boost/libs/thread/src/pthread/thread.cpp:179
            thread_info = <optimized out>
            lock = <optimized out>
    #16 0x00007f94445c8a87 in start_thread () from /lib64/libc.so.6
    No symbol table info available.
    #17 0x00007f944464d640 in clone3 () from /lib64/libc.so.6
    No symbol table info available.

########### Thread 1 (Thread 0x7f9443f04880 (LWP 225768) "PassengerAgent") ###########

    #0  0x00007f94445ca84c in __pthread_kill_implementation () from /lib64/libc.so.6
    No symbol table info available.
    #1  0x00007f944457d6a6 in raise () from /lib64/libc.so.6
    No symbol table info available.
    #2  0x0000562fc59ae202 in Passenger::Agent::Fundamentals::abortHandler (signo=11, info=<optimized out>, _unused=<optimized out>) at src/agent/Shared/Fundamentals/AbortHandler.cpp:1116
            state = {pid = 225768, signo = 11, info = 0x7fff9860c870, messagePrefix = "[ pid=225768", '\000' <repeats 19 times>, messageBuf = "[ pid=225768 ] Crash log files will be dumped to /var/tmp/passenger-crash-log.1643037529.HpVM0q <--- ******* LOOK HERE FOR DETAILS!!! *******\n\000\000\002", '\000' <repeats 11 times>, "\224\177", '\000' <repeats 26 times>, "\v\307`\230\377\177\000\000\360\302`\230\377\177", '\000' <repeats 34 times>..., crashLogDir = "/var/tmp/passenger-crash-log.1643037529.HpVM0q\000\000\027\000\000\000\000\000\000\000v\255\230\305/V\000\000Y\303\356a\000\000\000\000\070\377\377\377\377\377\377\377\002\000\000\000\000\000\000\000\030\227\334\305/V\000\000\030\227\334\305/V\000\000\002\307`\230\377\177\000\000(\226\334\305/V\000\000p\226\334\305/V\000\000@\231\334\305/V\000\000{\225\245\305/V\000\000Linux", '\000' <repeats 43 times>, "\240^\\D\224\177\000\000"..., crashLogDirFd = 4}
            child = <optimized out>
            t = 1643037529
            end = 0x7fff9860c5f0 "/var/tmp/passenger-crash-log.1643037529.HpVM0q"
            pos = <optimized out>
    #3  <signal handler called>
    No symbol table info available.
    #4  Passenger::ApplicationPool2::Group::capacityUsed (this=<optimized out>) at src/agent/Core/ApplicationPool/Group/StateInspection.cpp:94
    No locals.
    #5  Passenger::ApplicationPool2::Pool::capacityUsedUnlocked (this=0x562fc5dc95d0) at src/agent/Core/ApplicationPool/Pool/StateInspection.cpp:59
            group = @0x562fc5d34040: {px = 0x0, pn = {pi_ = 0x0}}
            g_it = {m_table = 0x562fc5dc96c0, m_cur = 0x0}
            result = 0
            group = <optimized out>
    #6  Passenger::ApplicationPool2::Pool::capacityUsedUnlocked (this=0x562fc5dc95d0) at src/agent/Core/ApplicationPool/Pool/StateInspection.cpp:49
            g_it = <optimized out>
            result = <optimized out>
            group = <optimized out>
    #7  0x0000562fc5b02d13 in Passenger::ApplicationPool2::Pool::verifyInvariants (this=0x562fc5dc95d0) at src/agent/Core/ApplicationPool/Pool/GeneralUtils.cpp:107
            __PRETTY_FUNCTION__ = <optimized out>
    #8  Passenger::ApplicationPool2::Pool::fullVerifyInvariants (this=this@entry=0x562fc5dc95d0) at src/agent/Core/ApplicationPool/Pool/GeneralUtils.cpp:133
            __p = {function = 0x562fc5be0538 "void Passenger::ApplicationPool2::Pool::fullVerifyInvariants() const", source = 0x562fc5be0460 "src/agent/Core/ApplicationPool/Pool/GeneralUtils.cpp", u = {data = 0x0, dataFunc = {func = 0x0, userData = 0x7fff9860cd50}}, line = 132, m_detached = false, m_hasDataFunc = false}
            g_it = <optimized out>
            __PRETTY_FUNCTION__ = <optimized out>
    #9  0x0000562fc5b0a30b in Passenger::ApplicationPool2::Pool::setMax (this=0x562fc5dc95d0, max=2) at src/agent/Core/ApplicationPool/Pool/Miscellaneous.cpp:172
            l = {m = 0x562fc5dc95e0, is_locked = true}
            bigger = <optimized out>
            __PRETTY_FUNCTION__ = <optimized out>
    #10 0x0000562fc5a9783f in initializeNonPrivilegedWorkingObjects () at src/agent/Core/CoreMain.cpp:732
            __p = {function = 0x562fc5bd2708 "void initializeNonPrivilegedWorkingObjects()", source = 0x562fc5bd158e "src/agent/Core/CoreMain.cpp", u = {data = 0x0, dataFunc = {func = 0x0, userData = 0xffffffffffffffff}}, line = 724, m_detached = false, m_hasDataFunc = false}
            wo = 0x562fc5dbb8b0
            addresses = {_vptr.Value = 0x562fc5c5c410 <vtable for Passenger::Json::Value+16>, static null = <error reading variable: Missing ELF symbol "_ZN9Passenger4Json5Value4nullE".>, static nullRef = <error reading variable: Missing ELF symbol "_ZN9Passenger4Json5Value7nullRefE".>, static minLargestInt = -9223372036854775808, static maxLargestInt = 9223372036854775807, static maxLargestUInt = 18446744073709551615, static minInt = -2147483648, static maxInt = 2147483647, static maxUInt = 4294967295, static minInt64 = -9223372036854775808, static maxInt64 = 9223372036854775807, static maxUInt64 = 18446744073709551615, value_ = {int_ = 94763183018096, uint_ = 94763183018096, real_ = 4.6819233219807847e-310, bool_ = 112, string_ = 0x562fc5dc9070 "Im\"\247*V", map_ = 0x562fc5dc9070}, type_ = Passenger::Json::arrayValue, allocated_ = 0, comments_ = 0x0, start_ = 37908, limit_ = 37977}
            apiAddresses = {_vptr.Value = 0x562fc5c5c410 <vtable for Passenger::Json::Value+16>, static null = <error reading variable: Missing ELF symbol "_ZN9Passenger4Json5Value4nullE".>, static nullRef = <error reading variable: Missing ELF symbol "_ZN9Passenger4Json5Value7nullRefE".>, static minLargestInt = -9223372036854775808, static maxLargestInt = 9223372036854775807, static maxLargestUInt = 18446744073709551615, static minInt = -2147483648, static maxInt = 2147483647, static maxUInt = 4294967295, static minInt64 = -9223372036854775808, static maxInt64 = 9223372036854775807, static maxUInt64 = 18446744073709551615, value_ = {int_ = 94763183124608, uint_ = 94763183124608, real_ = 4.6819233272431767e-310, bool_ = 128, string_ = 0x562fc5de3080 "\323j\"\247*V", map_ = 0x562fc5de3080}, type_ = Passenger::Json::arrayValue, allocated_ = 0, comments_ = 0x0, start_ = 736, limit_ = 809}
            nthreads = <optimized out>
            firstLoop = <optimized out>
            __PRETTY_FUNCTION__ = <optimized out>
    #11 0x0000562fc5aa1403 in runCore () at src/agent/Core/CoreMain.cpp:1351
            __p = {function = 0x562fc5bd357b "int runCore()", source = 0x562fc5bd158e "src/agent/Core/CoreMain.cpp", u = {data = 0x0, dataFunc = {func = 0x0, userData = 0x0}}, line = 1343, m_detached = false, m_hasDataFunc = false}
            __PRETTY_FUNCTION__ = <optimized out>
    #12 0x0000562fc596a383 in coreMain (argv=<optimized out>, argc=<optimized out>) at src/agent/Core/CoreMain.cpp:1434
            ret = <optimized out>
            ret = <optimized out>
    #13 dispatchSubcommand (argv=<optimized out>, argc=<optimized out>) at src/agent/AgentMain.cpp:86
    No locals.
    #14 main (argc=<optimized out>, argv=<optimized out>) at src/agent/AgentMain.cpp:109
    No locals.
```

**Comment by CamJN** [comment]
@polaz how was passenger installed? Your backtrace is pointing to the `capacityUsed` function as causing the crash, but that function is really simple: https://github.com/phusion/passenger/blob/stable-6.0/src/agent/Core/ApplicationPool/Group/StateInspection.cpp#L88-L95 so I don't know how it could be crashing...

**Comment by polaz** [comment]
> @polaz how was passenger installed? 

i took fc34 src rpm for passenger 6.0.4 maintained by fedora,
bumped up version to 6.0.12 and built

currently 6.0.12 is absolutely stable in fedora 31 built the same manner, but can`t get it working in fc32-35 

i suppose it is some kind of gcc/tooling incompatibility/or build flag,
perhaps dwz (DWARF5) issue
lines like 
              static nullRef = <error reading variable: Missing ELF symbol "_ZN9Passenger4Json5Value7nullRefE".>
in backtrace confuses me 
as i`m not a programmer i cant understand if it is normal/handled or is it incorrectly aligned symbols in binary
